<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Invoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_invoice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Invoice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class generates the invoices that are sent out to the patients. it also tracks whether the invoice is paid or not and what time it was created.  
 <a href="class_invoice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_invoice_8h_source.html">Invoice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d6ad261479340ac3775e21f03eef90"><td class="memItemLeft" align="right" valign="top"><a id="a25d6ad261479340ac3775e21f03eef90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a25d6ad261479340ac3775e21f03eef90">Invoice</a> ()</td></tr>
<tr class="memdesc:a25d6ad261479340ac3775e21f03eef90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invoice object. <br /></td></tr>
<tr class="separator:a25d6ad261479340ac3775e21f03eef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183dc926da1f27e56edec1d05ef84db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a183dc926da1f27e56edec1d05ef84db6">Invoice</a> (<a class="el" href="class_visit.html">Visit</a> visit, int cost, <a class="el" href="struct_date_time.html">DateTime</a> dateCreated, bool paid)</td></tr>
<tr class="memdesc:a183dc926da1f27e56edec1d05ef84db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invoice object.  <a href="class_invoice.html#a183dc926da1f27e56edec1d05ef84db6">More...</a><br /></td></tr>
<tr class="separator:a183dc926da1f27e56edec1d05ef84db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb2d0f7450520197f720fcd689cb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visit.html">Visit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a31bb2d0f7450520197f720fcd689cb65">getVisit</a> ()</td></tr>
<tr class="memdesc:a31bb2d0f7450520197f720fcd689cb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the visit that corresponds with the invoice.  <a href="class_invoice.html#a31bb2d0f7450520197f720fcd689cb65">More...</a><br /></td></tr>
<tr class="separator:a31bb2d0f7450520197f720fcd689cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3c8bd489b484d225cf9ae95c0bb4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a65e3c8bd489b484d225cf9ae95c0bb4f">getCost</a> ()</td></tr>
<tr class="memdesc:a65e3c8bd489b484d225cf9ae95c0bb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the cost of the invoice.  <a href="class_invoice.html#a65e3c8bd489b484d225cf9ae95c0bb4f">More...</a><br /></td></tr>
<tr class="separator:a65e3c8bd489b484d225cf9ae95c0bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d24daab442edef3e469df1678eb972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a83d24daab442edef3e469df1678eb972">getDateCreated</a> ()</td></tr>
<tr class="memdesc:a83d24daab442edef3e469df1678eb972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the time the invoice was created.  <a href="class_invoice.html#a83d24daab442edef3e469df1678eb972">More...</a><br /></td></tr>
<tr class="separator:a83d24daab442edef3e469df1678eb972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb188d5afeb00d8d4398cc1ba0db6836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#afb188d5afeb00d8d4398cc1ba0db6836">isPaid</a> ()</td></tr>
<tr class="memdesc:afb188d5afeb00d8d4398cc1ba0db6836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve if the invoice is paid.  <a href="class_invoice.html#afb188d5afeb00d8d4398cc1ba0db6836">More...</a><br /></td></tr>
<tr class="separator:afb188d5afeb00d8d4398cc1ba0db6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b781ab54e7202cf454fa9deb62d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a48b781ab54e7202cf454fa9deb62d8ca">setVisit</a> (<a class="el" href="class_visit.html">Visit</a> visit)</td></tr>
<tr class="memdesc:a48b781ab54e7202cf454fa9deb62d8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visit of the invoice.  <a href="class_invoice.html#a48b781ab54e7202cf454fa9deb62d8ca">More...</a><br /></td></tr>
<tr class="separator:a48b781ab54e7202cf454fa9deb62d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc645b284232299d744a2e9c55e18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a0bbc645b284232299d744a2e9c55e18b">setCost</a> (int cost)</td></tr>
<tr class="memdesc:a0bbc645b284232299d744a2e9c55e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cost of the invoice.  <a href="class_invoice.html#a0bbc645b284232299d744a2e9c55e18b">More...</a><br /></td></tr>
<tr class="separator:a0bbc645b284232299d744a2e9c55e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b199b223f9f81d6d0577d4296a3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a376b199b223f9f81d6d0577d4296a3b7">setDateCreated</a> (<a class="el" href="struct_date_time.html">DateTime</a> dateCreated)</td></tr>
<tr class="memdesc:a376b199b223f9f81d6d0577d4296a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date the invoice was created.  <a href="class_invoice.html#a376b199b223f9f81d6d0577d4296a3b7">More...</a><br /></td></tr>
<tr class="separator:a376b199b223f9f81d6d0577d4296a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21d2c1297d097cc1b040dbf82d1e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice.html#a8b21d2c1297d097cc1b040dbf82d1e34">pay</a> (<a class="el" href="class_payment.html">Payment</a> &amp;payment)</td></tr>
<tr class="memdesc:a8b21d2c1297d097cc1b040dbf82d1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">pay the invoice  <a href="class_invoice.html#a8b21d2c1297d097cc1b040dbf82d1e34">More...</a><br /></td></tr>
<tr class="separator:a8b21d2c1297d097cc1b040dbf82d1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class generates the invoices that are sent out to the patients. it also tracks whether the invoice is paid or not and what time it was created. </p>
<dl class="section author"><dt>Author</dt><dd>Scott Caldwell</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a183dc926da1f27e56edec1d05ef84db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183dc926da1f27e56edec1d05ef84db6">&#9670;&nbsp;</a></span>Invoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Invoice::Invoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visit.html">Visit</a>&#160;</td>
          <td class="paramname"><em>visit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateCreated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an invoice object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>The viist the invoice is associated with </td></tr>
    <tr><td class="paramname">cost</td><td>The balance on the invoice </td></tr>
    <tr><td class="paramname">dateCreated</td><td>The date and time the invoice was created </td></tr>
    <tr><td class="paramname">paid</td><td>Whether or not it has been paid yet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65e3c8bd489b484d225cf9ae95c0bb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e3c8bd489b484d225cf9ae95c0bb4f">&#9670;&nbsp;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Invoice::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the cost of the invoice. </p>
<dl class="section return"><dt>Returns</dt><dd>Int the cost of the invoice </dd></dl>

</div>
</div>
<a id="a83d24daab442edef3e469df1678eb972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d24daab442edef3e469df1678eb972">&#9670;&nbsp;</a></span>getDateCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Invoice::getDateCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the time the invoice was created. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> the time the invoice was created </dd></dl>

</div>
</div>
<a id="a31bb2d0f7450520197f720fcd689cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb2d0f7450520197f720fcd689cb65">&#9670;&nbsp;</a></span>getVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visit.html">Visit</a> Invoice::getVisit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the visit that corresponds with the invoice. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_visit.html">Visit</a> that corresponds with the invoice </dd></dl>

</div>
</div>
<a id="afb188d5afeb00d8d4398cc1ba0db6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb188d5afeb00d8d4398cc1ba0db6836">&#9670;&nbsp;</a></span>isPaid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Invoice::isPaid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve if the invoice is paid. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool if the invoice is paid </dd></dl>

</div>
</div>
<a id="a8b21d2c1297d097cc1b040dbf82d1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21d2c1297d097cc1b040dbf82d1e34">&#9670;&nbsp;</a></span>pay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoice::pay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> &amp;&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pay the invoice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>the amount paid toward the invoice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0bbc645b284232299d744a2e9c55e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbc645b284232299d744a2e9c55e18b">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoice::setCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cost of the invoice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td>the cost of the invoice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a376b199b223f9f81d6d0577d4296a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b199b223f9f81d6d0577d4296a3b7">&#9670;&nbsp;</a></span>setDateCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoice::setDateCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateCreated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date the invoice was created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateCreated</td><td>the date the invoice was created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a48b781ab54e7202cf454fa9deb62d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b781ab54e7202cf454fa9deb62d8ca">&#9670;&nbsp;</a></span>setVisit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Invoice::setVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visit.html">Visit</a>&#160;</td>
          <td class="paramname"><em>visit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the visit of the invoice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visit</td><td>the visit that corresponds with the invoice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_invoice_8h_source.html">Invoice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
