<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visit.html">Visit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a327c69bf82cf64f18a3489ebe0741a69">addTest</a>(Test test)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#a54c95b60527d83f2726b58d048139ee9">addTestResult</a>(TestResult testResult)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a34e85e585d5c6ab8047c90eb6e35fea9">getDateTime</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#a39a4aaf54bdbfd386c08d30f25ae1cfa">getPatient</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a8fafbc1e8831ce146991ece43fe6db70">getPersonnel</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#a1184f09c538581da377db8ada9ac0d09">getTest</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a919706d074a698bac4dd110f57e809b9">getTestResults</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#abc287dcc64e3da1f4c30e5f992d43867">getType</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#ac70f594c6601025a46ccf2766b216820">removeTest</a>(Test test)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#a61734c2c951b6232aa21716822ceab3d">removeTestResult</a>(TestResult testResult)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a5096bcd48b3a19755537167133e86ce1">setDateTime</a>(DateTime dateTime)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#ac2fdd53181222be43c7decfc8eb996fe">setPatient</a>(Patient patient)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a196b04df7817a7cde17e6e4dbd62125d">setPersonnel</a>(Personnel personnel)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#aa1797496a20d5903b4a2b1de16fd524e">setType</a>(string type)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#a89fd92eb1260be0ccff609362cb847d2">Visit</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visit.html#a3af94603b0079a9c375b3a05b09ee577">Visit</a>(string type, Patient patient, Personnel personnel, TestResult testResult, Test test, AppointmentSlot dateTime)</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visit.html#ad50ae52c3558ddb2b20cddabbd826758">~Visit</a>()</td><td class="entry"><a class="el" href="class_visit.html">Visit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
