<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Personnel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_personnel.html">Personnel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_personnel.html#a6e1c9dcfd49f56b6f0bde128ec2e0725">addWorkingTime</a>(AppointmentSlot workTime)</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personnel.html#a2e591b54342e4e6231188a7edfb5bc29">getEmployeeId</a>()</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnel.html#afa3b060fdfe99c2b5b5a639f8f23af36">getName</a>()</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personnel.html#adb147189db398cfba7af263375976810">getType</a>()</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnel.html#afe87cfc23870c19edbc9b0b9b2a076c7">getWorkingTimes</a>()</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personnel.html#a46158f3ea7b0bfe08df92d80f8f6e28e">setEmployeeId</a>(int employeeID)</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_personnel.html#a1b8bbd0a1bbd19b527732f1b5e4ced78">setName</a>(string name)</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_personnel.html#a0ebbd3ea047e1c88d9385c92a01b9038">setType</a>(string type)</td><td class="entry"><a class="el" href="class_personnel.html">Personnel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
