<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PersonnelShedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_personnel_shedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PersonnelShedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PersonnelShedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_personnel_shedule.png" usemap="#PersonnelShedule_map" alt=""/>
  <map id="PersonnelShedule_map" name="PersonnelShedule_map">
<area href="class_schedule.html" title="Defines the daily schedule of appointments." alt="Schedule" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3d06758ee02ce6996be34ea1f0f38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel_shedule.html#a4d3d06758ee02ce6996be34ea1f0f38f">PersonnelShedule</a> ()</td></tr>
<tr class="memdesc:a4d3d06758ee02ce6996be34ea1f0f38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Personel Shedule object.  <a href="class_personnel_shedule.html#a4d3d06758ee02ce6996be34ea1f0f38f">More...</a><br /></td></tr>
<tr class="separator:a4d3d06758ee02ce6996be34ea1f0f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4197bafa1ce26bb31bc7a254c8f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel_shedule.html#a6bc4197bafa1ce26bb31bc7a254c8f32">PersonnelShedule</a> (<a class="el" href="class_personnel.html">Personnel</a> personnel, <a class="el" href="struct_date.html">Date</a> date, <a class="el" href="class_appointment.html">Appointment</a> appointments, <a class="el" href="class_appointment_slot.html">AppointmentSlot</a> AvailableSlots)</td></tr>
<tr class="memdesc:a6bc4197bafa1ce26bb31bc7a254c8f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Personel Shedule object.  <a href="class_personnel_shedule.html#a6bc4197bafa1ce26bb31bc7a254c8f32">More...</a><br /></td></tr>
<tr class="separator:a6bc4197bafa1ce26bb31bc7a254c8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760fdf2c34a9b481b714f7298076b0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel_shedule.html#a760fdf2c34a9b481b714f7298076b0c3">~PersonnelShedule</a> ()</td></tr>
<tr class="memdesc:a760fdf2c34a9b481b714f7298076b0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Personel Shedule object.  <a href="class_personnel_shedule.html#a760fdf2c34a9b481b714f7298076b0c3">More...</a><br /></td></tr>
<tr class="separator:a760fdf2c34a9b481b714f7298076b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704226034bbbeb529034fd8ec18ae739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel_shedule.html#a704226034bbbeb529034fd8ec18ae739">getPersonnel</a> ()</td></tr>
<tr class="memdesc:a704226034bbbeb529034fd8ec18ae739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_personnel_shedule.html#a704226034bbbeb529034fd8ec18ae739">More...</a><br /></td></tr>
<tr class="separator:a704226034bbbeb529034fd8ec18ae739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af009703ab5a5a79c4957867487f0e4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel_shedule.html#af009703ab5a5a79c4957867487f0e4c4">setPersonnel</a> (<a class="el" href="class_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:af009703ab5a5a79c4957867487f0e4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_personnel_shedule.html#af009703ab5a5a79c4957867487f0e4c4">More...</a><br /></td></tr>
<tr class="separator:af009703ab5a5a79c4957867487f0e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_schedule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_schedule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_schedule.html">Schedule</a></td></tr>
<tr class="memitem:afdf91c885aeba022140a9cfb5a9c1ba4 inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">getDate</a> ()</td></tr>
<tr class="memdesc:afdf91c885aeba022140a9cfb5a9c1ba4 inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date the schedule is for.  <a href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">More...</a><br /></td></tr>
<tr class="separator:afdf91c885aeba022140a9cfb5a9c1ba4 inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86714dcdba5007e5627fd07996bd64ea inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_appointment.html">Appointment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">getAppointments</a> ()</td></tr>
<tr class="memdesc:a86714dcdba5007e5627fd07996bd64ea inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the currently booked appointments.  <a href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">More...</a><br /></td></tr>
<tr class="separator:a86714dcdba5007e5627fd07996bd64ea inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cc493f30f6b4aa5de332b0e60c800 inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">getAvailableSlots</a> ()</td></tr>
<tr class="memdesc:a621cc493f30f6b4aa5de332b0e60c800 inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the currently available slots.  <a href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">More...</a><br /></td></tr>
<tr class="separator:a621cc493f30f6b4aa5de332b0e60c800 inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218335a66a3e2345dc249e7c951aa437 inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">setDate</a> (<a class="el" href="struct_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a218335a66a3e2345dc249e7c951aa437 inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date of the appointment.  <a href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">More...</a><br /></td></tr>
<tr class="separator:a218335a66a3e2345dc249e7c951aa437 inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406c2157c04cfdc6b6946ab0a2ab6cb inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">addAppointment</a> (<a class="el" href="class_appointment.html">Appointment</a> appointment)</td></tr>
<tr class="memdesc:a8406c2157c04cfdc6b6946ab0a2ab6cb inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appointment to the booked appointments.  <a href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">More...</a><br /></td></tr>
<tr class="separator:a8406c2157c04cfdc6b6946ab0a2ab6cb inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc730d87aedb39a7ed1e6ea9dc4ba7 inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">removeAppointment</a> (<a class="el" href="class_appointment.html">Appointment</a> appointment)</td></tr>
<tr class="memdesc:ac0cc730d87aedb39a7ed1e6ea9dc4ba7 inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an appointment to the booked appointments.  <a href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">More...</a><br /></td></tr>
<tr class="separator:ac0cc730d87aedb39a7ed1e6ea9dc4ba7 inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f472317535422af1fa0e8304e4ca1b inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">addAvailableSlot</a> (<a class="el" href="class_appointment_slot.html">AppointmentSlot</a> slot)</td></tr>
<tr class="memdesc:a91f472317535422af1fa0e8304e4ca1b inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots.  <a href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">More...</a><br /></td></tr>
<tr class="separator:a91f472317535422af1fa0e8304e4ca1b inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487df95f4fb4f5324c76f20b7a444b4 inherit pub_methods_class_schedule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">removeAvailableSlot</a> (<a class="el" href="class_appointment_slot.html">AppointmentSlot</a> slot)</td></tr>
<tr class="memdesc:a1487df95f4fb4f5324c76f20b7a444b4 inherit pub_methods_class_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots.  <a href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">More...</a><br /></td></tr>
<tr class="separator:a1487df95f4fb4f5324c76f20b7a444b4 inherit pub_methods_class_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d3d06758ee02ce6996be34ea1f0f38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3d06758ee02ce6996be34ea1f0f38f">&#9670;&nbsp;</a></span>PersonnelShedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PersonnelShedule::PersonnelShedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Personel Shedule object. </p>

</div>
</div>
<a id="a6bc4197bafa1ce26bb31bc7a254c8f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4197bafa1ce26bb31bc7a254c8f32">&#9670;&nbsp;</a></span>PersonnelShedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PersonnelShedule::PersonnelShedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_appointment.html">Appointment</a>&#160;</td>
          <td class="paramname"><em>appointments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>AvailableSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Personel Shedule object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">appointments</td><td></td></tr>
    <tr><td class="paramname">AvailableSlots</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760fdf2c34a9b481b714f7298076b0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760fdf2c34a9b481b714f7298076b0c3">&#9670;&nbsp;</a></span>~PersonnelShedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PersonnelShedule::~PersonnelShedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Personel Shedule object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a704226034bbbeb529034fd8ec18ae739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704226034bbbeb529034fd8ec18ae739">&#9670;&nbsp;</a></span>getPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_personnel.html">Personnel</a> PersonnelShedule::getPersonnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> </dd></dl>

</div>
</div>
<a id="af009703ab5a5a79c4957867487f0e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af009703ab5a5a79c4957867487f0e4c4">&#9670;&nbsp;</a></span>setPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PersonnelShedule::setPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_personnel_schedule_8h_source.html">PersonnelSchedule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
