<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Patient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_patient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Patient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the object to store patient data.  
 <a href="class_patient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_patient_8h_source.html">Patient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69910a374b455ce5c5f148a93279d9cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a69910a374b455ce5c5f148a93279d9cf">getName</a> ()</td></tr>
<tr class="memdesc:a69910a374b455ce5c5f148a93279d9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the patient.  <a href="class_patient.html#a69910a374b455ce5c5f148a93279d9cf">More...</a><br /></td></tr>
<tr class="separator:a69910a374b455ce5c5f148a93279d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f45cf60eb7d32b63e4002f6215c57f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a09f45cf60eb7d32b63e4002f6215c57f">getGender</a> ()</td></tr>
<tr class="memdesc:a09f45cf60eb7d32b63e4002f6215c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the gender of the patient.  <a href="class_patient.html#a09f45cf60eb7d32b63e4002f6215c57f">More...</a><br /></td></tr>
<tr class="separator:a09f45cf60eb7d32b63e4002f6215c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7acd37be18d10dc278e9a73be88a82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a6a7acd37be18d10dc278e9a73be88a82">getRace</a> ()</td></tr>
<tr class="memdesc:a6a7acd37be18d10dc278e9a73be88a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the race of the patient.  <a href="class_patient.html#a6a7acd37be18d10dc278e9a73be88a82">More...</a><br /></td></tr>
<tr class="separator:a6a7acd37be18d10dc278e9a73be88a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff6cd63c820abe325b6255723074f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a74ff6cd63c820abe325b6255723074f0">getPatientType</a> ()</td></tr>
<tr class="memdesc:a74ff6cd63c820abe325b6255723074f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the patient.  <a href="class_patient.html#a74ff6cd63c820abe325b6255723074f0">More...</a><br /></td></tr>
<tr class="separator:a74ff6cd63c820abe325b6255723074f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2aa700d64adfc6dae6e32b2f2325c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a1ef2aa700d64adfc6dae6e32b2f2325c">getDob</a> ()</td></tr>
<tr class="memdesc:a1ef2aa700d64adfc6dae6e32b2f2325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date of birth of the patient.  <a href="class_patient.html#a1ef2aa700d64adfc6dae6e32b2f2325c">More...</a><br /></td></tr>
<tr class="separator:a1ef2aa700d64adfc6dae6e32b2f2325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86847067f9dfc59e5a86229a5a9e6ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a86847067f9dfc59e5a86229a5a9e6ea8">getKSUID</a> ()</td></tr>
<tr class="memdesc:a86847067f9dfc59e5a86229a5a9e6ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the KSU ID of the patient.  <a href="class_patient.html#a86847067f9dfc59e5a86229a5a9e6ea8">More...</a><br /></td></tr>
<tr class="separator:a86847067f9dfc59e5a86229a5a9e6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a86b85bcc96d524aa3cdf8e3b4eb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#ae2a86b85bcc96d524aa3cdf8e3b4eb1d">setPatientType</a> (string patienttype)</td></tr>
<tr class="memdesc:ae2a86b85bcc96d524aa3cdf8e3b4eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the patient.  <a href="class_patient.html#ae2a86b85bcc96d524aa3cdf8e3b4eb1d">More...</a><br /></td></tr>
<tr class="separator:ae2a86b85bcc96d524aa3cdf8e3b4eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46826f0c95fdf8f6f1f4f685176658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a2e46826f0c95fdf8f6f1f4f685176658">setName</a> (string name)</td></tr>
<tr class="memdesc:a2e46826f0c95fdf8f6f1f4f685176658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full name of the patient.  <a href="class_patient.html#a2e46826f0c95fdf8f6f1f4f685176658">More...</a><br /></td></tr>
<tr class="separator:a2e46826f0c95fdf8f6f1f4f685176658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1579eb65b1c33e01319cd96ed5249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a1db1579eb65b1c33e01319cd96ed5249">setKSUID</a> (int ksuID)</td></tr>
<tr class="memdesc:a1db1579eb65b1c33e01319cd96ed5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the KSU ID of the patient.  <a href="class_patient.html#a1db1579eb65b1c33e01319cd96ed5249">More...</a><br /></td></tr>
<tr class="separator:a1db1579eb65b1c33e01319cd96ed5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af64a0500ef639cd11a610c1fce357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a83af64a0500ef639cd11a610c1fce357">setGender</a> (string gender)</td></tr>
<tr class="memdesc:a83af64a0500ef639cd11a610c1fce357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gender of the patient.  <a href="class_patient.html#a83af64a0500ef639cd11a610c1fce357">More...</a><br /></td></tr>
<tr class="separator:a83af64a0500ef639cd11a610c1fce357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24138f2d4c26928048a5af538a18d7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#a24138f2d4c26928048a5af538a18d7fb">setDob</a> (<a class="el" href="struct_date.html">Date</a> dob)</td></tr>
<tr class="memdesc:a24138f2d4c26928048a5af538a18d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date of birth of the patient.  <a href="class_patient.html#a24138f2d4c26928048a5af538a18d7fb">More...</a><br /></td></tr>
<tr class="separator:a24138f2d4c26928048a5af538a18d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f73f7a754d309d4cdff9a38784819c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patient.html#ab1f73f7a754d309d4cdff9a38784819c">setRace</a> (string race)</td></tr>
<tr class="memdesc:ab1f73f7a754d309d4cdff9a38784819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the race of the patient.  <a href="class_patient.html#ab1f73f7a754d309d4cdff9a38784819c">More...</a><br /></td></tr>
<tr class="separator:ab1f73f7a754d309d4cdff9a38784819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the object to store patient data. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Sweeney</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef2aa700d64adfc6dae6e32b2f2325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2aa700d64adfc6dae6e32b2f2325c">&#9670;&nbsp;</a></span>getDob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date.html">Date</a> Patient::getDob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the date of birth of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> The date of birth of the patient </dd></dl>

</div>
</div>
<a id="a09f45cf60eb7d32b63e4002f6215c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f45cf60eb7d32b63e4002f6215c57f">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patient::getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the gender of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd>string The gender of the patient </dd></dl>

</div>
</div>
<a id="a86847067f9dfc59e5a86229a5a9e6ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86847067f9dfc59e5a86229a5a9e6ea8">&#9670;&nbsp;</a></span>getKSUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Patient::getKSUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the KSU ID of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd>int The KSU ID of the patient </dd></dl>

</div>
</div>
<a id="a69910a374b455ce5c5f148a93279d9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69910a374b455ce5c5f148a93279d9cf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patient::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd>string The full name of the patient </dd></dl>

</div>
</div>
<a id="a74ff6cd63c820abe325b6255723074f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ff6cd63c820abe325b6255723074f0">&#9670;&nbsp;</a></span>getPatientType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patient::getPatientType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the type of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd>string The type of the patient </dd></dl>

</div>
</div>
<a id="a6a7acd37be18d10dc278e9a73be88a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7acd37be18d10dc278e9a73be88a82">&#9670;&nbsp;</a></span>getRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Patient::getRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the race of the patient. </p>
<dl class="section return"><dt>Returns</dt><dd>string The race of the patient </dd></dl>

</div>
</div>
<a id="a24138f2d4c26928048a5af538a18d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24138f2d4c26928048a5af538a18d7fb">&#9670;&nbsp;</a></span>setDob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setDob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>dob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date of birth of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dob</td><td>The date of birth of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a83af64a0500ef639cd11a610c1fce357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83af64a0500ef639cd11a610c1fce357">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setGender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gender of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>The gender of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a1db1579eb65b1c33e01319cd96ed5249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db1579eb65b1c33e01319cd96ed5249">&#9670;&nbsp;</a></span>setKSUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setKSUID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ksuID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the KSU ID of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ksuID</td><td>The KSU ID of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a2e46826f0c95fdf8f6f1f4f685176658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46826f0c95fdf8f6f1f4f685176658">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full name of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The full name of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ae2a86b85bcc96d524aa3cdf8e3b4eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a86b85bcc96d524aa3cdf8e3b4eb1d">&#9670;&nbsp;</a></span>setPatientType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setPatientType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>patienttype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patienttype</td><td>The type of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ab1f73f7a754d309d4cdff9a38784819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f73f7a754d309d4cdff9a38784819c">&#9670;&nbsp;</a></span>setRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setRace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the race of the patient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">race</td><td>The race of the patient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_patient_8h_source.html">Patient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
