<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Schedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Schedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the daily schedule of appointments.  
 <a href="class_schedule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_schedule_8h_source.html">Schedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Schedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_schedule.png" usemap="#Schedule_map" alt=""/>
  <map id="Schedule_map" name="Schedule_map">
<area href="class_personnel_shedule.html" alt="PersonnelShedule" shape="rect" coords="0,56,115,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf91c885aeba022140a9cfb5a9c1ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">getDate</a> ()</td></tr>
<tr class="memdesc:afdf91c885aeba022140a9cfb5a9c1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date the schedule is for.  <a href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">More...</a><br /></td></tr>
<tr class="separator:afdf91c885aeba022140a9cfb5a9c1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86714dcdba5007e5627fd07996bd64ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_appointment.html">Appointment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">getAppointments</a> ()</td></tr>
<tr class="memdesc:a86714dcdba5007e5627fd07996bd64ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the currently booked appointments.  <a href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">More...</a><br /></td></tr>
<tr class="separator:a86714dcdba5007e5627fd07996bd64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cc493f30f6b4aa5de332b0e60c800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">getAvailableSlots</a> ()</td></tr>
<tr class="memdesc:a621cc493f30f6b4aa5de332b0e60c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the currently available slots.  <a href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">More...</a><br /></td></tr>
<tr class="separator:a621cc493f30f6b4aa5de332b0e60c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218335a66a3e2345dc249e7c951aa437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">setDate</a> (<a class="el" href="struct_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a218335a66a3e2345dc249e7c951aa437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date of the appointment.  <a href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">More...</a><br /></td></tr>
<tr class="separator:a218335a66a3e2345dc249e7c951aa437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406c2157c04cfdc6b6946ab0a2ab6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">addAppointment</a> (<a class="el" href="class_appointment.html">Appointment</a> appointment)</td></tr>
<tr class="memdesc:a8406c2157c04cfdc6b6946ab0a2ab6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appointment to the booked appointments.  <a href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">More...</a><br /></td></tr>
<tr class="separator:a8406c2157c04cfdc6b6946ab0a2ab6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc730d87aedb39a7ed1e6ea9dc4ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">removeAppointment</a> (<a class="el" href="class_appointment.html">Appointment</a> appointment)</td></tr>
<tr class="memdesc:ac0cc730d87aedb39a7ed1e6ea9dc4ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an appointment to the booked appointments.  <a href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">More...</a><br /></td></tr>
<tr class="separator:ac0cc730d87aedb39a7ed1e6ea9dc4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f472317535422af1fa0e8304e4ca1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">addAvailableSlot</a> (<a class="el" href="class_appointment_slot.html">AppointmentSlot</a> slot)</td></tr>
<tr class="memdesc:a91f472317535422af1fa0e8304e4ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots.  <a href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">More...</a><br /></td></tr>
<tr class="separator:a91f472317535422af1fa0e8304e4ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487df95f4fb4f5324c76f20b7a444b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">removeAvailableSlot</a> (<a class="el" href="class_appointment_slot.html">AppointmentSlot</a> slot)</td></tr>
<tr class="memdesc:a1487df95f4fb4f5324c76f20b7a444b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots.  <a href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">More...</a><br /></td></tr>
<tr class="separator:a1487df95f4fb4f5324c76f20b7a444b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the daily schedule of appointments. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Sweeney</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8406c2157c04cfdc6b6946ab0a2ab6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8406c2157c04cfdc6b6946ab0a2ab6cb">&#9670;&nbsp;</a></span>addAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Schedule::addAppointment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_appointment.html">Appointment</a>&#160;</td>
          <td class="paramname"><em>appointment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an appointment to the booked appointments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appointment</td><td>The appointment to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a91f472317535422af1fa0e8304e4ca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f472317535422af1fa0e8304e4ca1b">&#9670;&nbsp;</a></span>addAvailableSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Schedule::addAvailableSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The <a class="el" href="class_appointment_slot.html" title="This class defines the timeslots of appointments, used to mark the times of appointments,...">AppointmentSlot</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a86714dcdba5007e5627fd07996bd64ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86714dcdba5007e5627fd07996bd64ea">&#9670;&nbsp;</a></span>getAppointments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_appointment.html">Appointment</a>* Schedule::getAppointments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the currently booked appointments. </p>
<dl class="section return"><dt>Returns</dt><dd>Appointment* The currently booked appointments </dd></dl>

</div>
</div>
<a id="a621cc493f30f6b4aa5de332b0e60c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621cc493f30f6b4aa5de332b0e60c800">&#9670;&nbsp;</a></span>getAvailableSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>* Schedule::getAvailableSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the currently available slots. </p>
<dl class="section return"><dt>Returns</dt><dd>AppointmentSlot* The currently available slots </dd></dl>

</div>
</div>
<a id="afdf91c885aeba022140a9cfb5a9c1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf91c885aeba022140a9cfb5a9c1ba4">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date.html">Date</a> Schedule::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the date the schedule is for. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> the date the schedule is for </dd></dl>

</div>
</div>
<a id="ac0cc730d87aedb39a7ed1e6ea9dc4ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">&#9670;&nbsp;</a></span>removeAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Schedule::removeAppointment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_appointment.html">Appointment</a>&#160;</td>
          <td class="paramname"><em>appointment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an appointment to the booked appointments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appointment</td><td>The appointment to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a1487df95f4fb4f5324c76f20b7a444b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1487df95f4fb4f5324c76f20b7a444b4">&#9670;&nbsp;</a></span>removeAvailableSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Schedule::removeAvailableSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="class_appointment.html">Appointment</a> Slot to the available <a class="el" href="class_appointment.html">Appointment</a> Slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The <a class="el" href="class_appointment_slot.html" title="This class defines the timeslots of appointments, used to mark the times of appointments,...">AppointmentSlot</a> to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a218335a66a3e2345dc249e7c951aa437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218335a66a3e2345dc249e7c951aa437">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Schedule::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date of the appointment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The date the schedule is for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_schedule_8h_source.html">Schedule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
