<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Schedule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_schedule.html">Schedule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">addAppointment</a>(Appointment appointment)</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">addAvailableSlot</a>(AppointmentSlot slot)</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">getAppointments</a>()</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">getAvailableSlots</a>()</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">getDate</a>()</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">removeAppointment</a>(Appointment appointment)</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">removeAvailableSlot</a>(AppointmentSlot slot)</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">setDate</a>(Date date)</td><td class="entry"><a class="el" href="class_schedule.html">Schedule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
