<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AppointmentSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_appointment_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppointmentSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the timeslots of appointments, used to mark the times of appointments, personnel working times, and available appointment slots.  
 <a href="class_appointment_slot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_appointment_slot_8h_source.html">AppointmentSlot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bc0c4c7cdfd6ff0e19dac860ac1795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment_slot.html#ae1bc0c4c7cdfd6ff0e19dac860ac1795">getStartTime</a> ()</td></tr>
<tr class="memdesc:ae1bc0c4c7cdfd6ff0e19dac860ac1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the starting time of the slot.  <a href="class_appointment_slot.html#ae1bc0c4c7cdfd6ff0e19dac860ac1795">More...</a><br /></td></tr>
<tr class="separator:ae1bc0c4c7cdfd6ff0e19dac860ac1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb9dee474cf30db424e4ab84c0f7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment_slot.html#aaabb9dee474cf30db424e4ab84c0f7a8">getEndTime</a> ()</td></tr>
<tr class="memdesc:aaabb9dee474cf30db424e4ab84c0f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ending time of the slot.  <a href="class_appointment_slot.html#aaabb9dee474cf30db424e4ab84c0f7a8">More...</a><br /></td></tr>
<tr class="separator:aaabb9dee474cf30db424e4ab84c0f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4bad089724bdecf9c71332b34ae50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment_slot.html#a4e4bad089724bdecf9c71332b34ae50f">setStartTime</a> (<a class="el" href="struct_date_time.html">DateTime</a> startTime)</td></tr>
<tr class="memdesc:a4e4bad089724bdecf9c71332b34ae50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting time of the slot.  <a href="class_appointment_slot.html#a4e4bad089724bdecf9c71332b34ae50f">More...</a><br /></td></tr>
<tr class="separator:a4e4bad089724bdecf9c71332b34ae50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca48b95d7b9f578f2f23f6d86a7f069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment_slot.html#a2ca48b95d7b9f578f2f23f6d86a7f069">setEndTime</a> (<a class="el" href="struct_date_time.html">DateTime</a> endTime)</td></tr>
<tr class="memdesc:a2ca48b95d7b9f578f2f23f6d86a7f069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ending time of the slot.  <a href="class_appointment_slot.html#a2ca48b95d7b9f578f2f23f6d86a7f069">More...</a><br /></td></tr>
<tr class="separator:a2ca48b95d7b9f578f2f23f6d86a7f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the timeslots of appointments, used to mark the times of appointments, personnel working times, and available appointment slots. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Sweeney</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaabb9dee474cf30db424e4ab84c0f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabb9dee474cf30db424e4ab84c0f7a8">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> AppointmentSlot::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the ending time of the slot. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> the ending time of the <a class="el" href="class_appointment_slot.html" title="This class defines the timeslots of appointments, used to mark the times of appointments,...">AppointmentSlot</a> </dd></dl>

</div>
</div>
<a id="ae1bc0c4c7cdfd6ff0e19dac860ac1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bc0c4c7cdfd6ff0e19dac860ac1795">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> AppointmentSlot::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the starting time of the slot. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> the starting time of the <a class="el" href="class_appointment_slot.html" title="This class defines the timeslots of appointments, used to mark the times of appointments,...">AppointmentSlot</a> </dd></dl>

</div>
</div>
<a id="a2ca48b95d7b9f578f2f23f6d86a7f069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca48b95d7b9f578f2f23f6d86a7f069">&#9670;&nbsp;</a></span>setEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppointmentSlot::setEndTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ending time of the slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endTime</td><td>The ending of the appointment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a4e4bad089724bdecf9c71332b34ae50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4bad089724bdecf9c71332b34ae50f">&#9670;&nbsp;</a></span>setStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppointmentSlot::setStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the starting time of the slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The start of the appointment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_appointment_slot_8h_source.html">AppointmentSlot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
