<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: datetime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datetime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef DATETIME_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DATETIME_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_date.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_date.html">Date</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;           </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_date.html#a533843e07c6ac8d19fee9b16f5336ba2">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;         </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;          </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_date.html#a354c151de1d380763cf650f597944485">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_date.html#a354c151de1d380763cf650f597944485">dayOfWeek</a>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_date_time.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_date_time.html">DateTime</a> : <a class="code" href="struct_date.html">Date</a>{ </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_date_time.html#a870c42c1a64681bcc8b67d57a5c9d53b">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date_time.html#a870c42c1a64681bcc8b67d57a5c9d53b">hour</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_date_time.html#a968aece0ae2649712e90d93d4613e08f">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date_time.html#a968aece0ae2649712e90d93d4613e08f">minute</a>;   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_date_time.html#a0b36196a591d08b2512b02f7058560ee">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_date_time.html#a0b36196a591d08b2512b02f7058560ee">seconds</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">The four digit year.</div><div class="ttdef"><b>Definition:</b> datetime.h:26</div></div>
<div class="ttc" id="astruct_date_html"><div class="ttname"><a href="struct_date.html">Date</a></div><div class="ttdoc">Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...</div><div class="ttdef"><b>Definition:</b> datetime.h:23</div></div>
<div class="ttc" id="astruct_date_time_html_a0b36196a591d08b2512b02f7058560ee"><div class="ttname"><a href="struct_date_time.html#a0b36196a591d08b2512b02f7058560ee">DateTime::seconds</a></div><div class="ttdeci">int seconds</div><div class="ttdoc">The number of seconds.</div><div class="ttdef"><b>Definition:</b> datetime.h:48</div></div>
<div class="ttc" id="astruct_date_time_html_a968aece0ae2649712e90d93d4613e08f"><div class="ttname"><a href="struct_date_time.html#a968aece0ae2649712e90d93d4613e08f">DateTime::minute</a></div><div class="ttdeci">int minute</div><div class="ttdoc">The number of the minute.</div><div class="ttdef"><b>Definition:</b> datetime.h:47</div></div>
<div class="ttc" id="astruct_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="struct_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">The number of the month.</div><div class="ttdef"><b>Definition:</b> datetime.h:25</div></div>
<div class="ttc" id="astruct_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="struct_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">The day of the month.</div><div class="ttdef"><b>Definition:</b> datetime.h:24</div></div>
<div class="ttc" id="astruct_date_time_html"><div class="ttname"><a href="struct_date_time.html">DateTime</a></div><div class="ttdef"><b>Definition:</b> datetime.h:45</div></div>
<div class="ttc" id="astruct_date_html_a354c151de1d380763cf650f597944485"><div class="ttname"><a href="struct_date.html#a354c151de1d380763cf650f597944485">Date::dayOfWeek</a></div><div class="ttdeci">string dayOfWeek</div><div class="ttdoc">The name of the day of the week.</div><div class="ttdef"><b>Definition:</b> datetime.h:27</div></div>
<div class="ttc" id="astruct_date_time_html_a870c42c1a64681bcc8b67d57a5c9d53b"><div class="ttname"><a href="struct_date_time.html#a870c42c1a64681bcc8b67d57a5c9d53b">DateTime::hour</a></div><div class="ttdeci">int hour</div><div class="ttdoc">The number of the hour (24h clock)</div><div class="ttdef"><b>Definition:</b> datetime.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
