<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> objects for appointment slots and other classes, since C++ contains no built-in class for this purpose.  
 <a href="struct_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datetime_8h_source.html">datetime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Date:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_date.png" usemap="#Date_map" alt=""/>
  <map id="Date_map" name="Date_map">
<area href="struct_date_time.html" alt="DateTime" shape="rect" coords="0,56,64,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top"><a id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></td></tr>
<tr class="memdesc:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day of the month. <br /></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top"><a id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></td></tr>
<tr class="memdesc:a533843e07c6ac8d19fee9b16f5336ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the month. <br /></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top"><a id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="memdesc:a3eeced2ed56bc95d56782b9e738db8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The four digit year. <br /></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c151de1d380763cf650f597944485"><td class="memItemLeft" align="right" valign="top"><a id="a354c151de1d380763cf650f597944485"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a354c151de1d380763cf650f597944485">dayOfWeek</a></td></tr>
<tr class="memdesc:a354c151de1d380763cf650f597944485"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the day of the week. <br /></td></tr>
<tr class="separator:a354c151de1d380763cf650f597944485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> objects for appointment slots and other classes, since C++ contains no built-in class for this purpose. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Sweeney</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datetime_8h_source.html">datetime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
