<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test.png" usemap="#Test_map" alt=""/>
  <map id="Test_map" name="Test_map">
<area href="class_test_result.html" alt="TestResult" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="memdesc:a99f2bbfac6c95612322b0f10e607ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">More...</a><br /></td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e5ee80c2c4e7ed7fe7571dc8f025c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9b3e5ee80c2c4e7ed7fe7571dc8f025c">Test</a> (<a class="el" href="struct_date_time.html">DateTime</a> timePerformed, <a class="el" href="class_patient.html">Patient</a> patient, string type)</td></tr>
<tr class="memdesc:a9b3e5ee80c2c4e7ed7fe7571dc8f025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a9b3e5ee80c2c4e7ed7fe7571dc8f025c">More...</a><br /></td></tr>
<tr class="separator:a9b3e5ee80c2c4e7ed7fe7571dc8f025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="memdesc:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">More...</a><br /></td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c0ed1cebe92b89cdf4bb43b2c670f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aca9c0ed1cebe92b89cdf4bb43b2c670f">getTimePerformed</a> ()</td></tr>
<tr class="memdesc:aca9c0ed1cebe92b89cdf4bb43b2c670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Performed object.  <a href="class_test.html#aca9c0ed1cebe92b89cdf4bb43b2c670f">More...</a><br /></td></tr>
<tr class="separator:aca9c0ed1cebe92b89cdf4bb43b2c670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacc96636af121487cdbcdebce7fb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a0cacc96636af121487cdbcdebce7fb35">getPatient</a> ()</td></tr>
<tr class="memdesc:a0cacc96636af121487cdbcdebce7fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_test.html#a0cacc96636af121487cdbcdebce7fb35">More...</a><br /></td></tr>
<tr class="separator:a0cacc96636af121487cdbcdebce7fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a6e5c564301ff00f52e73734ae41b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aec1a6e5c564301ff00f52e73734ae41b">getType</a> ()</td></tr>
<tr class="memdesc:aec1a6e5c564301ff00f52e73734ae41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="class_test.html#aec1a6e5c564301ff00f52e73734ae41b">More...</a><br /></td></tr>
<tr class="separator:aec1a6e5c564301ff00f52e73734ae41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e93a23042e5a786409757b91f1a40c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e93a23042e5a786409757b91f1a40c5">setTimePerformed</a> (<a class="el" href="struct_date_time.html">DateTime</a> time)</td></tr>
<tr class="memdesc:a5e93a23042e5a786409757b91f1a40c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time Performed object.  <a href="class_test.html#a5e93a23042e5a786409757b91f1a40c5">More...</a><br /></td></tr>
<tr class="separator:a5e93a23042e5a786409757b91f1a40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806562aa532bb40502b6be214a834df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a806562aa532bb40502b6be214a834df7">setPatient</a> (<a class="el" href="class_patient.html">Patient</a> patient)</td></tr>
<tr class="memdesc:a806562aa532bb40502b6be214a834df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_test.html#a806562aa532bb40502b6be214a834df7">More...</a><br /></td></tr>
<tr class="separator:a806562aa532bb40502b6be214a834df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ce967c486a23f1bde06debf640756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a454ce967c486a23f1bde06debf640756">setType</a> (string type)</td></tr>
<tr class="memdesc:a454ce967c486a23f1bde06debf640756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type object.  <a href="class_test.html#a454ce967c486a23f1bde06debf640756">More...</a><br /></td></tr>
<tr class="separator:a454ce967c486a23f1bde06debf640756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99f2bbfac6c95612322b0f10e607ebe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2bbfac6c95612322b0f10e607ebe5">&#9670;&nbsp;</a></span>Test() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_test.html">Test</a> object. </p>

</div>
</div>
<a id="a9b3e5ee80c2c4e7ed7fe7571dc8f025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e5ee80c2c4e7ed7fe7571dc8f025c">&#9670;&nbsp;</a></span>Test() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::Test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>timePerformed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_test.html">Test</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePerformed</td><td></td></tr>
    <tr><td class="paramname">patient</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b0a62f1e667bbe8d8cb18d785bfa991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a62f1e667bbe8d8cb18d785bfa991">&#9670;&nbsp;</a></span>~Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test::~Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_test.html">Test</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cacc96636af121487cdbcdebce7fb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cacc96636af121487cdbcdebce7fb35">&#9670;&nbsp;</a></span>getPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patient.html">Patient</a> Test::getPatient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> </dd></dl>

</div>
</div>
<a id="aca9c0ed1cebe92b89cdf4bb43b2c670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9c0ed1cebe92b89cdf4bb43b2c670f">&#9670;&nbsp;</a></span>getTimePerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Test::getTimePerformed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time Performed object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> </dd></dl>

</div>
</div>
<a id="aec1a6e5c564301ff00f52e73734ae41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1a6e5c564301ff00f52e73734ae41b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Test::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Type object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a806562aa532bb40502b6be214a834df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806562aa532bb40502b6be214a834df7">&#9670;&nbsp;</a></span>setPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::setPatient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patient</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e93a23042e5a786409757b91f1a40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e93a23042e5a786409757b91f1a40c5">&#9670;&nbsp;</a></span>setTimePerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::setTimePerformed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Time Performed object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a454ce967c486a23f1bde06debf640756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ce967c486a23f1bde06debf640756">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Type object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_8h_source.html">Test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
