<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Appointment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_appointment.html">Appointment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a6f5ebbe07e02feaab6600c0f6297e694">Appointment</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_appointment.html#a92af6a78192dae4a630d3a2d462492a9">Appointment</a>(string type, Patient patient, Personnel personnel, AppointmentSlot dateTime)</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a3fede7e399b1e336c2cdfd043c5d04a2">getDateTime</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_appointment.html#a92a73b5fe0159d318d4e841d5d81676e">getPatient</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a5b27a08cf834bb291bd1cb273d0b0937">getPersonnel</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_appointment.html#a15b5f45cac7c0a3d55cfc8085d5e2d2d">getType</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a159afaa27942e4a85317af80889ea036">setDateTime</a>(DateTime dateTime)</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_appointment.html#a9fc29ca405c7b89ed61a8a6516dbe261">setPatient</a>(Patient patient)</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a98d9ebeb972367a66f4c13cdba129af4">setPersonnel</a>(Personnel personnel)</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_appointment.html#a18652b9cc303366da4115bfb834cbbb9">setType</a>(string type)</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_appointment.html#a3fb7487548e10abc6e581a550f1d800d">~Appointment</a>()</td><td class="entry"><a class="el" href="class_appointment.html">Appointment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
