<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Appointment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_appointment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Appointment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5ebbe07e02feaab6600c0f6297e694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a6f5ebbe07e02feaab6600c0f6297e694">Appointment</a> ()</td></tr>
<tr class="memdesc:a6f5ebbe07e02feaab6600c0f6297e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new appointment object.  <a href="class_appointment.html#a6f5ebbe07e02feaab6600c0f6297e694">More...</a><br /></td></tr>
<tr class="separator:a6f5ebbe07e02feaab6600c0f6297e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af6a78192dae4a630d3a2d462492a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a92af6a78192dae4a630d3a2d462492a9">Appointment</a> (string type, <a class="el" href="class_patient.html">Patient</a> patient, <a class="el" href="class_personnel.html">Personnel</a> personnel, <a class="el" href="class_appointment_slot.html">AppointmentSlot</a> dateTime)</td></tr>
<tr class="memdesc:a92af6a78192dae4a630d3a2d462492a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new appointment object.  <a href="class_appointment.html#a92af6a78192dae4a630d3a2d462492a9">More...</a><br /></td></tr>
<tr class="separator:a92af6a78192dae4a630d3a2d462492a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7487548e10abc6e581a550f1d800d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a3fb7487548e10abc6e581a550f1d800d">~Appointment</a> ()</td></tr>
<tr class="memdesc:a3fb7487548e10abc6e581a550f1d800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the appointment object.  <a href="class_appointment.html#a3fb7487548e10abc6e581a550f1d800d">More...</a><br /></td></tr>
<tr class="separator:a3fb7487548e10abc6e581a550f1d800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fede7e399b1e336c2cdfd043c5d04a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a3fede7e399b1e336c2cdfd043c5d04a2">getDateTime</a> ()</td></tr>
<tr class="memdesc:a3fede7e399b1e336c2cdfd043c5d04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object.  <a href="class_appointment.html#a3fede7e399b1e336c2cdfd043c5d04a2">More...</a><br /></td></tr>
<tr class="separator:a3fede7e399b1e336c2cdfd043c5d04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a73b5fe0159d318d4e841d5d81676e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a92a73b5fe0159d318d4e841d5d81676e">getPatient</a> ()</td></tr>
<tr class="memdesc:a92a73b5fe0159d318d4e841d5d81676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_appointment.html#a92a73b5fe0159d318d4e841d5d81676e">More...</a><br /></td></tr>
<tr class="separator:a92a73b5fe0159d318d4e841d5d81676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5f45cac7c0a3d55cfc8085d5e2d2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a15b5f45cac7c0a3d55cfc8085d5e2d2d">getType</a> ()</td></tr>
<tr class="memdesc:a15b5f45cac7c0a3d55cfc8085d5e2d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="class_appointment.html#a15b5f45cac7c0a3d55cfc8085d5e2d2d">More...</a><br /></td></tr>
<tr class="separator:a15b5f45cac7c0a3d55cfc8085d5e2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27a08cf834bb291bd1cb273d0b0937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a5b27a08cf834bb291bd1cb273d0b0937">getPersonnel</a> ()</td></tr>
<tr class="memdesc:a5b27a08cf834bb291bd1cb273d0b0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_appointment.html#a5b27a08cf834bb291bd1cb273d0b0937">More...</a><br /></td></tr>
<tr class="separator:a5b27a08cf834bb291bd1cb273d0b0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc29ca405c7b89ed61a8a6516dbe261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a9fc29ca405c7b89ed61a8a6516dbe261">setPatient</a> (<a class="el" href="class_patient.html">Patient</a> patient)</td></tr>
<tr class="memdesc:a9fc29ca405c7b89ed61a8a6516dbe261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_appointment.html#a9fc29ca405c7b89ed61a8a6516dbe261">More...</a><br /></td></tr>
<tr class="separator:a9fc29ca405c7b89ed61a8a6516dbe261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18652b9cc303366da4115bfb834cbbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a18652b9cc303366da4115bfb834cbbb9">setType</a> (string type)</td></tr>
<tr class="memdesc:a18652b9cc303366da4115bfb834cbbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type object.  <a href="class_appointment.html#a18652b9cc303366da4115bfb834cbbb9">More...</a><br /></td></tr>
<tr class="separator:a18652b9cc303366da4115bfb834cbbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d9ebeb972367a66f4c13cdba129af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a98d9ebeb972367a66f4c13cdba129af4">setPersonnel</a> (<a class="el" href="class_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:a98d9ebeb972367a66f4c13cdba129af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_appointment.html#a98d9ebeb972367a66f4c13cdba129af4">More...</a><br /></td></tr>
<tr class="separator:a98d9ebeb972367a66f4c13cdba129af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159afaa27942e4a85317af80889ea036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_appointment.html#a159afaa27942e4a85317af80889ea036">setDateTime</a> (<a class="el" href="struct_date_time.html">DateTime</a> dateTime)</td></tr>
<tr class="memdesc:a159afaa27942e4a85317af80889ea036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object.  <a href="class_appointment.html#a159afaa27942e4a85317af80889ea036">More...</a><br /></td></tr>
<tr class="separator:a159afaa27942e4a85317af80889ea036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f5ebbe07e02feaab6600c0f6297e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ebbe07e02feaab6600c0f6297e694">&#9670;&nbsp;</a></span>Appointment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::Appointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new appointment object. </p>

</div>
</div>
<a id="a92af6a78192dae4a630d3a2d462492a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af6a78192dae4a630d3a2d462492a9">&#9670;&nbsp;</a></span>Appointment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::Appointment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new appointment object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">patient</td><td></td></tr>
    <tr><td class="paramname">personnel</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fb7487548e10abc6e581a550f1d800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb7487548e10abc6e581a550f1d800d">&#9670;&nbsp;</a></span>~Appointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Appointment::~Appointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the appointment object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fede7e399b1e336c2cdfd043c5d04a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fede7e399b1e336c2cdfd043c5d04a2">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Appointment::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> </dd></dl>

</div>
</div>
<a id="a92a73b5fe0159d318d4e841d5d81676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a73b5fe0159d318d4e841d5d81676e">&#9670;&nbsp;</a></span>getPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patient.html">Patient</a> Appointment::getPatient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> </dd></dl>

</div>
</div>
<a id="a5b27a08cf834bb291bd1cb273d0b0937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27a08cf834bb291bd1cb273d0b0937">&#9670;&nbsp;</a></span>getPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_personnel.html">Personnel</a> Appointment::getPersonnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> </dd></dl>

</div>
</div>
<a id="a15b5f45cac7c0a3d55cfc8085d5e2d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b5f45cac7c0a3d55cfc8085d5e2d2d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Appointment::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Type object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a159afaa27942e4a85317af80889ea036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159afaa27942e4a85317af80889ea036">&#9670;&nbsp;</a></span>setDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Appointment::setDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc29ca405c7b89ed61a8a6516dbe261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc29ca405c7b89ed61a8a6516dbe261">&#9670;&nbsp;</a></span>setPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Appointment::setPatient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patient</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98d9ebeb972367a66f4c13cdba129af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d9ebeb972367a66f4c13cdba129af4">&#9670;&nbsp;</a></span>setPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Appointment::setPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18652b9cc303366da4115bfb834cbbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18652b9cc303366da4115bfb834cbbb9">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Appointment::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Type object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_appointment_8h_source.html">Appointment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
