<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Report Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generates a report of the earnings of the doctors and therapists.  
 <a href="class_report.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_report_8h_source.html">Report.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3150817fcf4ebf814358baf5bd72e8f"><td class="memItemLeft" align="right" valign="top"><a id="ae3150817fcf4ebf814358baf5bd72e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ae3150817fcf4ebf814358baf5bd72e8f">Report</a> ()</td></tr>
<tr class="memdesc:ae3150817fcf4ebf814358baf5bd72e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an report object. <br /></td></tr>
<tr class="separator:ae3150817fcf4ebf814358baf5bd72e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49c49f94c43aee7dccf146bb396480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ada49c49f94c43aee7dccf146bb396480">Report</a> (<a class="el" href="struct_date_time.html">DateTime</a> dateGenerated, string reportData)</td></tr>
<tr class="memdesc:ada49c49f94c43aee7dccf146bb396480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an report object.  <a href="class_report.html#ada49c49f94c43aee7dccf146bb396480">More...</a><br /></td></tr>
<tr class="separator:ada49c49f94c43aee7dccf146bb396480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547fc619c3a63bf5e337e1c7f828b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a6547fc619c3a63bf5e337e1c7f828b73">getDateGenerated</a> ()</td></tr>
<tr class="memdesc:a6547fc619c3a63bf5e337e1c7f828b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date the report was generated.  <a href="class_report.html#a6547fc619c3a63bf5e337e1c7f828b73">More...</a><br /></td></tr>
<tr class="separator:a6547fc619c3a63bf5e337e1c7f828b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c9f1d13760485988496271e692fc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a321c9f1d13760485988496271e692fc7">getReportData</a> ()</td></tr>
<tr class="memdesc:a321c9f1d13760485988496271e692fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the data of the report.  <a href="class_report.html#a321c9f1d13760485988496271e692fc7">More...</a><br /></td></tr>
<tr class="separator:a321c9f1d13760485988496271e692fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32afd6bba0118c104f84039284666ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a32afd6bba0118c104f84039284666ab7">setDateGenerated</a> (<a class="el" href="struct_date_time.html">DateTime</a> date)</td></tr>
<tr class="memdesc:a32afd6bba0118c104f84039284666ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date of the report  <a href="class_report.html#a32afd6bba0118c104f84039284666ab7">More...</a><br /></td></tr>
<tr class="separator:a32afd6bba0118c104f84039284666ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee62f6cb5dca8e44b345ef507b08a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ac1ee62f6cb5dca8e44b345ef507b08a7">setReportData</a> (string data)</td></tr>
<tr class="memdesc:ac1ee62f6cb5dca8e44b345ef507b08a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the data of the report  <a href="class_report.html#ac1ee62f6cb5dca8e44b345ef507b08a7">More...</a><br /></td></tr>
<tr class="separator:ac1ee62f6cb5dca8e44b345ef507b08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generates a report of the earnings of the doctors and therapists. </p>
<dl class="section author"><dt>Author</dt><dd>Scott Caldwell</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada49c49f94c43aee7dccf146bb396480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada49c49f94c43aee7dccf146bb396480">&#9670;&nbsp;</a></span>Report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateGenerated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reportData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an report object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateGenerated</td><td>The date the report was generated </td></tr>
    <tr><td class="paramname">reportData</td><td>The data of the report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6547fc619c3a63bf5e337e1c7f828b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6547fc619c3a63bf5e337e1c7f828b73">&#9670;&nbsp;</a></span>getDateGenerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Report::getDateGenerated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the date the report was generated. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> the date the report was generated </dd></dl>

</div>
</div>
<a id="a321c9f1d13760485988496271e692fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321c9f1d13760485988496271e692fc7">&#9670;&nbsp;</a></span>getReportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Report::getReportData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the data of the report. </p>
<dl class="section return"><dt>Returns</dt><dd>String the data of the report </dd></dl>

</div>
</div>
<a id="a32afd6bba0118c104f84039284666ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32afd6bba0118c104f84039284666ab7">&#9670;&nbsp;</a></span>setDateGenerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::setDateGenerated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date of the report </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>the date of the report being generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac1ee62f6cb5dca8e44b345ef507b08a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee62f6cb5dca8e44b345ef507b08a7">&#9670;&nbsp;</a></span>setReportData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::setReportData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the data of the report </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data the report consists of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_report_8h_source.html">Report.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
