<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_result.png" usemap="#TestResult_map" alt=""/>
  <map id="TestResult_map" name="TestResult_map">
<area href="class_test.html" alt="Test" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77fa5c098e06de9a1dd456169a6b329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#af77fa5c098e06de9a1dd456169a6b329">TestResult</a> ()</td></tr>
<tr class="memdesc:af77fa5c098e06de9a1dd456169a6b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> Result object.  <a href="class_test_result.html#af77fa5c098e06de9a1dd456169a6b329">More...</a><br /></td></tr>
<tr class="separator:af77fa5c098e06de9a1dd456169a6b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d04620f77402fc1249c3f1f7c726ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a88d04620f77402fc1249c3f1f7c726ce">TestResult</a> (<a class="el" href="class_test.html">Test</a> test, <a class="el" href="struct_date_time.html">DateTime</a> timePerformed, <a class="el" href="struct_date_time.html">DateTime</a> timeReceveived, <a class="el" href="class_patient.html">Patient</a> patient, string result, string type)</td></tr>
<tr class="memdesc:a88d04620f77402fc1249c3f1f7c726ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> Result object.  <a href="class_test_result.html#a88d04620f77402fc1249c3f1f7c726ce">More...</a><br /></td></tr>
<tr class="separator:a88d04620f77402fc1249c3f1f7c726ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e507454a889a244e98ad7b05f0dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a> ()</td></tr>
<tr class="memdesc:a784e507454a889a244e98ad7b05f0dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_test.html">Test</a> Result object.  <a href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">More...</a><br /></td></tr>
<tr class="separator:a784e507454a889a244e98ad7b05f0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21696842c2b85702b10f7100eae0b63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a21696842c2b85702b10f7100eae0b63a">getTest</a> ()</td></tr>
<tr class="memdesc:a21696842c2b85702b10f7100eae0b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_test.html">Test</a> object.  <a href="class_test_result.html#a21696842c2b85702b10f7100eae0b63a">More...</a><br /></td></tr>
<tr class="separator:a21696842c2b85702b10f7100eae0b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eece30ff558b487cd89267a6d95a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ad2eece30ff558b487cd89267a6d95a12">getTimeReceived</a> ()</td></tr>
<tr class="memdesc:ad2eece30ff558b487cd89267a6d95a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Received object.  <a href="class_test_result.html#ad2eece30ff558b487cd89267a6d95a12">More...</a><br /></td></tr>
<tr class="separator:ad2eece30ff558b487cd89267a6d95a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978dddcdcbaf0f54826bde58e5a7ecd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a978dddcdcbaf0f54826bde58e5a7ecd1">getResult</a> ()</td></tr>
<tr class="memdesc:a978dddcdcbaf0f54826bde58e5a7ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Result object.  <a href="class_test_result.html#a978dddcdcbaf0f54826bde58e5a7ecd1">More...</a><br /></td></tr>
<tr class="separator:a978dddcdcbaf0f54826bde58e5a7ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8957a459cf5067200cf609ab8a3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a5ad8957a459cf5067200cf609ab8a3e9">setTest</a> (<a class="el" href="class_test.html">Test</a> test)</td></tr>
<tr class="memdesc:a5ad8957a459cf5067200cf609ab8a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_test.html">Test</a> object.  <a href="class_test_result.html#a5ad8957a459cf5067200cf609ab8a3e9">More...</a><br /></td></tr>
<tr class="separator:a5ad8957a459cf5067200cf609ab8a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3159b9fb1369baed5e382f9d16e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ad6f3159b9fb1369baed5e382f9d16e92">setTimeReceived</a> (<a class="el" href="struct_date_time.html">DateTime</a> time)</td></tr>
<tr class="memdesc:ad6f3159b9fb1369baed5e382f9d16e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time Received object.  <a href="class_test_result.html#ad6f3159b9fb1369baed5e382f9d16e92">More...</a><br /></td></tr>
<tr class="separator:ad6f3159b9fb1369baed5e382f9d16e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddade30fb18b70d192f7af334b949c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a6ddade30fb18b70d192f7af334b949c9">setResult</a> (string result)</td></tr>
<tr class="memdesc:a6ddade30fb18b70d192f7af334b949c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Result object.  <a href="class_test_result.html#a6ddade30fb18b70d192f7af334b949c9">More...</a><br /></td></tr>
<tr class="separator:a6ddade30fb18b70d192f7af334b949c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test.html">Test</a></td></tr>
<tr class="memitem:a99f2bbfac6c95612322b0f10e607ebe5 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a> ()</td></tr>
<tr class="memdesc:a99f2bbfac6c95612322b0f10e607ebe5 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">More...</a><br /></td></tr>
<tr class="separator:a99f2bbfac6c95612322b0f10e607ebe5 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e5ee80c2c4e7ed7fe7571dc8f025c inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a9b3e5ee80c2c4e7ed7fe7571dc8f025c">Test</a> (<a class="el" href="struct_date_time.html">DateTime</a> timePerformed, <a class="el" href="class_patient.html">Patient</a> patient, string type)</td></tr>
<tr class="memdesc:a9b3e5ee80c2c4e7ed7fe7571dc8f025c inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a9b3e5ee80c2c4e7ed7fe7571dc8f025c">More...</a><br /></td></tr>
<tr class="separator:a9b3e5ee80c2c4e7ed7fe7571dc8f025c inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">~Test</a> ()</td></tr>
<tr class="memdesc:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_test.html">Test</a> object.  <a href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">More...</a><br /></td></tr>
<tr class="separator:a2b0a62f1e667bbe8d8cb18d785bfa991 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c0ed1cebe92b89cdf4bb43b2c670f inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aca9c0ed1cebe92b89cdf4bb43b2c670f">getTimePerformed</a> ()</td></tr>
<tr class="memdesc:aca9c0ed1cebe92b89cdf4bb43b2c670f inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Performed object.  <a href="class_test.html#aca9c0ed1cebe92b89cdf4bb43b2c670f">More...</a><br /></td></tr>
<tr class="separator:aca9c0ed1cebe92b89cdf4bb43b2c670f inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacc96636af121487cdbcdebce7fb35 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a0cacc96636af121487cdbcdebce7fb35">getPatient</a> ()</td></tr>
<tr class="memdesc:a0cacc96636af121487cdbcdebce7fb35 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_test.html#a0cacc96636af121487cdbcdebce7fb35">More...</a><br /></td></tr>
<tr class="separator:a0cacc96636af121487cdbcdebce7fb35 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a6e5c564301ff00f52e73734ae41b inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#aec1a6e5c564301ff00f52e73734ae41b">getType</a> ()</td></tr>
<tr class="memdesc:aec1a6e5c564301ff00f52e73734ae41b inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="class_test.html#aec1a6e5c564301ff00f52e73734ae41b">More...</a><br /></td></tr>
<tr class="separator:aec1a6e5c564301ff00f52e73734ae41b inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e93a23042e5a786409757b91f1a40c5 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a5e93a23042e5a786409757b91f1a40c5">setTimePerformed</a> (<a class="el" href="struct_date_time.html">DateTime</a> time)</td></tr>
<tr class="memdesc:a5e93a23042e5a786409757b91f1a40c5 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time Performed object.  <a href="class_test.html#a5e93a23042e5a786409757b91f1a40c5">More...</a><br /></td></tr>
<tr class="separator:a5e93a23042e5a786409757b91f1a40c5 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806562aa532bb40502b6be214a834df7 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a806562aa532bb40502b6be214a834df7">setPatient</a> (<a class="el" href="class_patient.html">Patient</a> patient)</td></tr>
<tr class="memdesc:a806562aa532bb40502b6be214a834df7 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_test.html#a806562aa532bb40502b6be214a834df7">More...</a><br /></td></tr>
<tr class="separator:a806562aa532bb40502b6be214a834df7 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ce967c486a23f1bde06debf640756 inherit pub_methods_class_test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a454ce967c486a23f1bde06debf640756">setType</a> (string type)</td></tr>
<tr class="memdesc:a454ce967c486a23f1bde06debf640756 inherit pub_methods_class_test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type object.  <a href="class_test.html#a454ce967c486a23f1bde06debf640756">More...</a><br /></td></tr>
<tr class="separator:a454ce967c486a23f1bde06debf640756 inherit pub_methods_class_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af77fa5c098e06de9a1dd456169a6b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77fa5c098e06de9a1dd456169a6b329">&#9670;&nbsp;</a></span>TestResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_test.html">Test</a> Result object. </p>

</div>
</div>
<a id="a88d04620f77402fc1249c3f1f7c726ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d04620f77402fc1249c3f1f7c726ce">&#9670;&nbsp;</a></span>TestResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::TestResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>timePerformed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>timeReceveived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_test.html">Test</a> Result object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td></td></tr>
    <tr><td class="paramname">timePerformed</td><td></td></tr>
    <tr><td class="paramname">timeReceveived</td><td></td></tr>
    <tr><td class="paramname">patient</td><td></td></tr>
    <tr><td class="paramname">result</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a784e507454a889a244e98ad7b05f0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e507454a889a244e98ad7b05f0dcb">&#9670;&nbsp;</a></span>~TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_test.html">Test</a> Result object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a978dddcdcbaf0f54826bde58e5a7ecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978dddcdcbaf0f54826bde58e5a7ecd1">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TestResult::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Result object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a21696842c2b85702b10f7100eae0b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21696842c2b85702b10f7100eae0b63a">&#9670;&nbsp;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> TestResult::getTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_test.html">Test</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_test.html">Test</a> </dd></dl>

</div>
</div>
<a id="ad2eece30ff558b487cd89267a6d95a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eece30ff558b487cd89267a6d95a12">&#9670;&nbsp;</a></span>getTimeReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> TestResult::getTimeReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time Received object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> </dd></dl>

</div>
</div>
<a id="a6ddade30fb18b70d192f7af334b949c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddade30fb18b70d192f7af334b949c9">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::setResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Result object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ad8957a459cf5067200cf609ab8a3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8957a459cf5067200cf609ab8a3e9">&#9670;&nbsp;</a></span>setTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::setTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_test.html">Test</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6f3159b9fb1369baed5e382f9d16e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f3159b9fb1369baed5e382f9d16e92">&#9670;&nbsp;</a></span>setTimeReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::setTimeReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Time Received object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_result_8h_source.html">TestResult.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
