<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Patient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_patient.html">Patient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#a1ef2aa700d64adfc6dae6e32b2f2325c">getDob</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#a09f45cf60eb7d32b63e4002f6215c57f">getGender</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#a86847067f9dfc59e5a86229a5a9e6ea8">getKSUID</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#a69910a374b455ce5c5f148a93279d9cf">getName</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#a74ff6cd63c820abe325b6255723074f0">getPatientType</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#a6a7acd37be18d10dc278e9a73be88a82">getRace</a>()</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#a24138f2d4c26928048a5af538a18d7fb">setDob</a>(Date dob)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#a83af64a0500ef639cd11a610c1fce357">setGender</a>(string gender)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#a1db1579eb65b1c33e01319cd96ed5249">setKSUID</a>(int ksuID)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#a2e46826f0c95fdf8f6f1f4f685176658">setName</a>(string name)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patient.html#ae2a86b85bcc96d524aa3cdf8e3b4eb1d">setPatientType</a>(string patienttype)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patient.html#ab1f73f7a754d309d4cdff9a38784819c">setRace</a>(string race)</td><td class="entry"><a class="el" href="class_patient.html">Patient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
