<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_payment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Payment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keeps track of the payments made.  
 <a href="class_payment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_payment_8h_source.html">Payment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc3df1030b4aae4007252798bbb782b"><td class="memItemLeft" align="right" valign="top"><a id="a0cc3df1030b4aae4007252798bbb782b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a0cc3df1030b4aae4007252798bbb782b">Payment</a> ()</td></tr>
<tr class="memdesc:a0cc3df1030b4aae4007252798bbb782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an payment object. <br /></td></tr>
<tr class="separator:a0cc3df1030b4aae4007252798bbb782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bdc8b24e08b1413b55dab62c694072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a11bdc8b24e08b1413b55dab62c694072">Payment</a> (<a class="el" href="struct_date_time.html">DateTime</a> dateReceived, string type, int amount, <a class="el" href="class_invoice.html">Invoice</a> invoice)</td></tr>
<tr class="memdesc:a11bdc8b24e08b1413b55dab62c694072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an payment object.  <a href="class_payment.html#a11bdc8b24e08b1413b55dab62c694072">More...</a><br /></td></tr>
<tr class="separator:a11bdc8b24e08b1413b55dab62c694072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe4231ff24e897c633d4d49412254b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#affbe4231ff24e897c633d4d49412254b">getType</a> ()</td></tr>
<tr class="memdesc:affbe4231ff24e897c633d4d49412254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of payment.  <a href="class_payment.html#affbe4231ff24e897c633d4d49412254b">More...</a><br /></td></tr>
<tr class="separator:affbe4231ff24e897c633d4d49412254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d97e41ab918f1eb36a11f51dde731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#ad63d97e41ab918f1eb36a11f51dde731">getAmount</a> ()</td></tr>
<tr class="memdesc:ad63d97e41ab918f1eb36a11f51dde731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the amount of the payment.  <a href="class_payment.html#ad63d97e41ab918f1eb36a11f51dde731">More...</a><br /></td></tr>
<tr class="separator:ad63d97e41ab918f1eb36a11f51dde731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf58b78ef3c61a52c89890169b9316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a69bf58b78ef3c61a52c89890169b9316">getDateReceived</a> ()</td></tr>
<tr class="memdesc:a69bf58b78ef3c61a52c89890169b9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the date the payment was received.  <a href="class_payment.html#a69bf58b78ef3c61a52c89890169b9316">More...</a><br /></td></tr>
<tr class="separator:a69bf58b78ef3c61a52c89890169b9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ce975613cd328981afa0e2d08089b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_invoice.html">Invoice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#afa1ce975613cd328981afa0e2d08089b">getInvoice</a> ()</td></tr>
<tr class="memdesc:afa1ce975613cd328981afa0e2d08089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the invoice that corresponds with the payment.  <a href="class_payment.html#afa1ce975613cd328981afa0e2d08089b">More...</a><br /></td></tr>
<tr class="separator:afa1ce975613cd328981afa0e2d08089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps track of the payments made. </p>
<dl class="section author"><dt>Author</dt><dd>Scott Caldwell</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11bdc8b24e08b1413b55dab62c694072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bdc8b24e08b1413b55dab62c694072">&#9670;&nbsp;</a></span>Payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_invoice.html">Invoice</a>&#160;</td>
          <td class="paramname"><em>invoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an payment object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateReceived</td><td>The date the payment was received </td></tr>
    <tr><td class="paramname">type</td><td>The type of payment - Credit Card, cash, ceheck </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the payment </td></tr>
    <tr><td class="paramname">invoice</td><td>The invoice the payment is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad63d97e41ab918f1eb36a11f51dde731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63d97e41ab918f1eb36a11f51dde731">&#9670;&nbsp;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Payment::getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the amount of the payment. </p>
<dl class="section return"><dt>Returns</dt><dd>Int the amount of the payment </dd></dl>

</div>
</div>
<a id="a69bf58b78ef3c61a52c89890169b9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bf58b78ef3c61a52c89890169b9316">&#9670;&nbsp;</a></span>getDateReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Payment::getDateReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the date the payment was received. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> the date the payment was received </dd></dl>

</div>
</div>
<a id="afa1ce975613cd328981afa0e2d08089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1ce975613cd328981afa0e2d08089b">&#9670;&nbsp;</a></span>getInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_invoice.html">Invoice</a> Payment::getInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the invoice that corresponds with the payment. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_invoice.html" title="this class generates the invoices that are sent out to the patients. it also tracks whether the invoi...">Invoice</a> that corresponds with the payment </dd></dl>

</div>
</div>
<a id="affbe4231ff24e897c633d4d49412254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbe4231ff24e897c633d4d49412254b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Payment::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the type of payment. </p>
<dl class="section return"><dt>Returns</dt><dd>String the type of payment made </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_payment_8h_source.html">Payment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
