<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89fd92eb1260be0ccff609362cb847d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a89fd92eb1260be0ccff609362cb847d2">Visit</a> ()</td></tr>
<tr class="memdesc:a89fd92eb1260be0ccff609362cb847d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_visit.html">Visit</a> object.  <a href="class_visit.html#a89fd92eb1260be0ccff609362cb847d2">More...</a><br /></td></tr>
<tr class="separator:a89fd92eb1260be0ccff609362cb847d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af94603b0079a9c375b3a05b09ee577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a3af94603b0079a9c375b3a05b09ee577">Visit</a> (string type, <a class="el" href="class_patient.html">Patient</a> patient, <a class="el" href="class_personnel.html">Personnel</a> personnel, <a class="el" href="class_test_result.html">TestResult</a> testResult, <a class="el" href="class_test.html">Test</a> test, <a class="el" href="class_appointment_slot.html">AppointmentSlot</a> dateTime)</td></tr>
<tr class="memdesc:a3af94603b0079a9c375b3a05b09ee577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_visit.html">Visit</a> object.  <a href="class_visit.html#a3af94603b0079a9c375b3a05b09ee577">More...</a><br /></td></tr>
<tr class="separator:a3af94603b0079a9c375b3a05b09ee577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ae52c3558ddb2b20cddabbd826758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#ad50ae52c3558ddb2b20cddabbd826758">~Visit</a> ()</td></tr>
<tr class="memdesc:ad50ae52c3558ddb2b20cddabbd826758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_visit.html">Visit</a> object.  <a href="class_visit.html#ad50ae52c3558ddb2b20cddabbd826758">More...</a><br /></td></tr>
<tr class="separator:ad50ae52c3558ddb2b20cddabbd826758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e85e585d5c6ab8047c90eb6e35fea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a34e85e585d5c6ab8047c90eb6e35fea9">getDateTime</a> ()</td></tr>
<tr class="memdesc:a34e85e585d5c6ab8047c90eb6e35fea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object.  <a href="class_visit.html#a34e85e585d5c6ab8047c90eb6e35fea9">More...</a><br /></td></tr>
<tr class="separator:a34e85e585d5c6ab8047c90eb6e35fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4aaf54bdbfd386c08d30f25ae1cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a39a4aaf54bdbfd386c08d30f25ae1cfa">getPatient</a> ()</td></tr>
<tr class="memdesc:a39a4aaf54bdbfd386c08d30f25ae1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_visit.html#a39a4aaf54bdbfd386c08d30f25ae1cfa">More...</a><br /></td></tr>
<tr class="separator:a39a4aaf54bdbfd386c08d30f25ae1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc287dcc64e3da1f4c30e5f992d43867"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#abc287dcc64e3da1f4c30e5f992d43867">getType</a> ()</td></tr>
<tr class="memdesc:abc287dcc64e3da1f4c30e5f992d43867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type object.  <a href="class_visit.html#abc287dcc64e3da1f4c30e5f992d43867">More...</a><br /></td></tr>
<tr class="separator:abc287dcc64e3da1f4c30e5f992d43867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafbc1e8831ce146991ece43fe6db70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a8fafbc1e8831ce146991ece43fe6db70">getPersonnel</a> ()</td></tr>
<tr class="memdesc:a8fafbc1e8831ce146991ece43fe6db70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_visit.html#a8fafbc1e8831ce146991ece43fe6db70">More...</a><br /></td></tr>
<tr class="separator:a8fafbc1e8831ce146991ece43fe6db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184f09c538581da377db8ada9ac0d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a1184f09c538581da377db8ada9ac0d09">getTest</a> ()</td></tr>
<tr class="memdesc:a1184f09c538581da377db8ada9ac0d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_test.html">Test</a> object.  <a href="class_visit.html#a1184f09c538581da377db8ada9ac0d09">More...</a><br /></td></tr>
<tr class="separator:a1184f09c538581da377db8ada9ac0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919706d074a698bac4dd110f57e809b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a919706d074a698bac4dd110f57e809b9">getTestResults</a> ()</td></tr>
<tr class="memdesc:a919706d074a698bac4dd110f57e809b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_test.html">Test</a> Results object.  <a href="class_visit.html#a919706d074a698bac4dd110f57e809b9">More...</a><br /></td></tr>
<tr class="separator:a919706d074a698bac4dd110f57e809b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fdd53181222be43c7decfc8eb996fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#ac2fdd53181222be43c7decfc8eb996fe">setPatient</a> (<a class="el" href="class_patient.html">Patient</a> patient)</td></tr>
<tr class="memdesc:ac2fdd53181222be43c7decfc8eb996fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object.  <a href="class_visit.html#ac2fdd53181222be43c7decfc8eb996fe">More...</a><br /></td></tr>
<tr class="separator:ac2fdd53181222be43c7decfc8eb996fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1797496a20d5903b4a2b1de16fd524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#aa1797496a20d5903b4a2b1de16fd524e">setType</a> (string type)</td></tr>
<tr class="memdesc:aa1797496a20d5903b4a2b1de16fd524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type object.  <a href="class_visit.html#aa1797496a20d5903b4a2b1de16fd524e">More...</a><br /></td></tr>
<tr class="separator:aa1797496a20d5903b4a2b1de16fd524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b04df7817a7cde17e6e4dbd62125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a196b04df7817a7cde17e6e4dbd62125d">setPersonnel</a> (<a class="el" href="class_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:a196b04df7817a7cde17e6e4dbd62125d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object.  <a href="class_visit.html#a196b04df7817a7cde17e6e4dbd62125d">More...</a><br /></td></tr>
<tr class="separator:a196b04df7817a7cde17e6e4dbd62125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096bcd48b3a19755537167133e86ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a5096bcd48b3a19755537167133e86ce1">setDateTime</a> (<a class="el" href="struct_date_time.html">DateTime</a> dateTime)</td></tr>
<tr class="memdesc:a5096bcd48b3a19755537167133e86ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object.  <a href="class_visit.html#a5096bcd48b3a19755537167133e86ce1">More...</a><br /></td></tr>
<tr class="separator:a5096bcd48b3a19755537167133e86ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c69bf82cf64f18a3489ebe0741a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a327c69bf82cf64f18a3489ebe0741a69">addTest</a> (<a class="el" href="class_test.html">Test</a> test)</td></tr>
<tr class="memdesc:a327c69bf82cf64f18a3489ebe0741a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a test to the appointment.  <a href="class_visit.html#a327c69bf82cf64f18a3489ebe0741a69">More...</a><br /></td></tr>
<tr class="separator:a327c69bf82cf64f18a3489ebe0741a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f594c6601025a46ccf2766b216820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#ac70f594c6601025a46ccf2766b216820">removeTest</a> (<a class="el" href="class_test.html">Test</a> test)</td></tr>
<tr class="memdesc:ac70f594c6601025a46ccf2766b216820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a test from the appointment.  <a href="class_visit.html#ac70f594c6601025a46ccf2766b216820">More...</a><br /></td></tr>
<tr class="separator:ac70f594c6601025a46ccf2766b216820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c95b60527d83f2726b58d048139ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a54c95b60527d83f2726b58d048139ee9">addTestResult</a> (<a class="el" href="class_test_result.html">TestResult</a> testResult)</td></tr>
<tr class="memdesc:a54c95b60527d83f2726b58d048139ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a test result for the appointment.  <a href="class_visit.html#a54c95b60527d83f2726b58d048139ee9">More...</a><br /></td></tr>
<tr class="separator:a54c95b60527d83f2726b58d048139ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61734c2c951b6232aa21716822ceab3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit.html#a61734c2c951b6232aa21716822ceab3d">removeTestResult</a> (<a class="el" href="class_test_result.html">TestResult</a> testResult)</td></tr>
<tr class="memdesc:a61734c2c951b6232aa21716822ceab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a testresult from the appointment.  <a href="class_visit.html#a61734c2c951b6232aa21716822ceab3d">More...</a><br /></td></tr>
<tr class="separator:a61734c2c951b6232aa21716822ceab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89fd92eb1260be0ccff609362cb847d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fd92eb1260be0ccff609362cb847d2">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visit::Visit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_visit.html">Visit</a> object. </p>

</div>
</div>
<a id="a3af94603b0079a9c375b3a05b09ee577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af94603b0079a9c375b3a05b09ee577">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visit::Visit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a>&#160;</td>
          <td class="paramname"><em>testResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_visit.html">Visit</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">patient</td><td></td></tr>
    <tr><td class="paramname">personnel</td><td></td></tr>
    <tr><td class="paramname">testResult</td><td></td></tr>
    <tr><td class="paramname">test</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad50ae52c3558ddb2b20cddabbd826758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50ae52c3558ddb2b20cddabbd826758">&#9670;&nbsp;</a></span>~Visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visit::~Visit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_visit.html">Visit</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a327c69bf82cf64f18a3489ebe0741a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327c69bf82cf64f18a3489ebe0741a69">&#9670;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a test to the appointment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the test to record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54c95b60527d83f2726b58d048139ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c95b60527d83f2726b58d048139ee9">&#9670;&nbsp;</a></span>addTestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::addTestResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a>&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record a test result for the appointment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testResult</td><td>The testresult to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34e85e585d5c6ab8047c90eb6e35fea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e85e585d5c6ab8047c90eb6e35fea9">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time.html">DateTime</a> Visit::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time.html">DateTime</a> </dd></dl>

</div>
</div>
<a id="a39a4aaf54bdbfd386c08d30f25ae1cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a4aaf54bdbfd386c08d30f25ae1cfa">&#9670;&nbsp;</a></span>getPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patient.html">Patient</a> Visit::getPatient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> </dd></dl>

</div>
</div>
<a id="a8fafbc1e8831ce146991ece43fe6db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafbc1e8831ce146991ece43fe6db70">&#9670;&nbsp;</a></span>getPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_personnel.html">Personnel</a> Visit::getPersonnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> </dd></dl>

</div>
</div>
<a id="a1184f09c538581da377db8ada9ac0d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1184f09c538581da377db8ada9ac0d09">&#9670;&nbsp;</a></span>getTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> Visit::getTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_test.html">Test</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_test.html">Test</a> </dd></dl>

</div>
</div>
<a id="a919706d074a698bac4dd110f57e809b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919706d074a698bac4dd110f57e809b9">&#9670;&nbsp;</a></span>getTestResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* Visit::getTestResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_test.html">Test</a> Results object. </p>
<dl class="section return"><dt>Returns</dt><dd>TestResults </dd></dl>

</div>
</div>
<a id="abc287dcc64e3da1f4c30e5f992d43867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc287dcc64e3da1f4c30e5f992d43867">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Visit::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Type object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac70f594c6601025a46ccf2766b216820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f594c6601025a46ccf2766b216820">&#9670;&nbsp;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::removeTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a test from the appointment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the rest to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61734c2c951b6232aa21716822ceab3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61734c2c951b6232aa21716822ceab3d">&#9670;&nbsp;</a></span>removeTestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::removeTestResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a>&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a testresult from the appointment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testResult</td><td>The test to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5096bcd48b3a19755537167133e86ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5096bcd48b3a19755537167133e86ce1">&#9670;&nbsp;</a></span>setDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::setDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_date_time.html">DateTime</a>&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="struct_date.html" title="Defines the Date objects for appointment slots and other classes, since C++ contains no built-in clas...">Date</a> Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2fdd53181222be43c7decfc8eb996fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fdd53181222be43c7decfc8eb996fe">&#9670;&nbsp;</a></span>setPatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::setPatient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_patient.html">Patient</a>&#160;</td>
          <td class="paramname"><em>patient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_patient.html" title="This class defines the object to store patient data.">Patient</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patient</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196b04df7817a7cde17e6e4dbd62125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196b04df7817a7cde17e6e4dbd62125d">&#9670;&nbsp;</a></span>setPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::setPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_personnel.html">Personnel</a>&#160;</td>
          <td class="paramname"><em>personnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_personnel.html" title="Defines the object of an employee of the KSU health services that provides care.">Personnel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1797496a20d5903b4a2b1de16fd524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1797496a20d5903b4a2b1de16fd524e">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visit::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Type object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="visit_8h_source.html">visit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
