<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Invoice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_invoice.html">Invoice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_invoice.html#a65e3c8bd489b484d225cf9ae95c0bb4f">getCost</a>()</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_invoice.html#a83d24daab442edef3e469df1678eb972">getDateCreated</a>()</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_invoice.html#a31bb2d0f7450520197f720fcd689cb65">getVisit</a>()</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_invoice.html#a25d6ad261479340ac3775e21f03eef90">Invoice</a>()</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_invoice.html#a183dc926da1f27e56edec1d05ef84db6">Invoice</a>(Visit visit, int cost, DateTime dateCreated, bool paid)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_invoice.html#afb188d5afeb00d8d4398cc1ba0db6836">isPaid</a>()</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_invoice.html#a8b21d2c1297d097cc1b040dbf82d1e34">pay</a>(Payment &amp;payment)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_invoice.html#a0bbc645b284232299d744a2e9c55e18b">setCost</a>(int cost)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_invoice.html#a376b199b223f9f81d6d0577d4296a3b7">setDateCreated</a>(DateTime dateCreated)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_invoice.html#a48b781ab54e7202cf454fa9deb62d8ca">setVisit</a>(Visit visit)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Invoice</b>() (defined in <a class="el" href="class_invoice.html">Invoice</a>)</td><td class="entry"><a class="el" href="class_invoice.html">Invoice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
