<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Personnel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_personnel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Personnel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the object of an employee of the KSU health services that provides care.  
 <a href="class_personnel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_personnel_8h_source.html">Personnel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa3b060fdfe99c2b5b5a639f8f23af36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#afa3b060fdfe99c2b5b5a639f8f23af36">getName</a> ()</td></tr>
<tr class="memdesc:afa3b060fdfe99c2b5b5a639f8f23af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the personnel.  <a href="class_personnel.html#afa3b060fdfe99c2b5b5a639f8f23af36">More...</a><br /></td></tr>
<tr class="separator:afa3b060fdfe99c2b5b5a639f8f23af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb147189db398cfba7af263375976810"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#adb147189db398cfba7af263375976810">getType</a> ()</td></tr>
<tr class="memdesc:adb147189db398cfba7af263375976810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the personnel.  <a href="class_personnel.html#adb147189db398cfba7af263375976810">More...</a><br /></td></tr>
<tr class="separator:adb147189db398cfba7af263375976810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e591b54342e4e6231188a7edfb5bc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#a2e591b54342e4e6231188a7edfb5bc29">getEmployeeId</a> ()</td></tr>
<tr class="memdesc:a2e591b54342e4e6231188a7edfb5bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the id of the personnel.  <a href="class_personnel.html#a2e591b54342e4e6231188a7edfb5bc29">More...</a><br /></td></tr>
<tr class="separator:a2e591b54342e4e6231188a7edfb5bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87cfc23870c19edbc9b0b9b2a076c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#afe87cfc23870c19edbc9b0b9b2a076c7">getWorkingTimes</a> ()</td></tr>
<tr class="memdesc:afe87cfc23870c19edbc9b0b9b2a076c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the schedule of the personnel.  <a href="class_personnel.html#afe87cfc23870c19edbc9b0b9b2a076c7">More...</a><br /></td></tr>
<tr class="separator:afe87cfc23870c19edbc9b0b9b2a076c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbd3ea047e1c88d9385c92a01b9038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#a0ebbd3ea047e1c88d9385c92a01b9038">setType</a> (string type)</td></tr>
<tr class="memdesc:a0ebbd3ea047e1c88d9385c92a01b9038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the personnel.  <a href="class_personnel.html#a0ebbd3ea047e1c88d9385c92a01b9038">More...</a><br /></td></tr>
<tr class="separator:a0ebbd3ea047e1c88d9385c92a01b9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8bbd0a1bbd19b527732f1b5e4ced78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#a1b8bbd0a1bbd19b527732f1b5e4ced78">setName</a> (string name)</td></tr>
<tr class="memdesc:a1b8bbd0a1bbd19b527732f1b5e4ced78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the personnel.  <a href="class_personnel.html#a1b8bbd0a1bbd19b527732f1b5e4ced78">More...</a><br /></td></tr>
<tr class="separator:a1b8bbd0a1bbd19b527732f1b5e4ced78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46158f3ea7b0bfe08df92d80f8f6e28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#a46158f3ea7b0bfe08df92d80f8f6e28e">setEmployeeId</a> (int employeeID)</td></tr>
<tr class="memdesc:a46158f3ea7b0bfe08df92d80f8f6e28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the id of the personnel.  <a href="class_personnel.html#a46158f3ea7b0bfe08df92d80f8f6e28e">More...</a><br /></td></tr>
<tr class="separator:a46158f3ea7b0bfe08df92d80f8f6e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c9dcfd49f56b6f0bde128ec2e0725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_personnel.html#a6e1c9dcfd49f56b6f0bde128ec2e0725">addWorkingTime</a> (<a class="el" href="class_appointment_slot.html">AppointmentSlot</a> workTime)</td></tr>
<tr class="memdesc:a6e1c9dcfd49f56b6f0bde128ec2e0725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a working time of the personnel.  <a href="class_personnel.html#a6e1c9dcfd49f56b6f0bde128ec2e0725">More...</a><br /></td></tr>
<tr class="separator:a6e1c9dcfd49f56b6f0bde128ec2e0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the object of an employee of the KSU health services that provides care. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Sweeney</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p>Created on Sun Mar 29 2020 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e1c9dcfd49f56b6f0bde128ec2e0725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1c9dcfd49f56b6f0bde128ec2e0725">&#9670;&nbsp;</a></span>addWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnel::addWorkingTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>&#160;</td>
          <td class="paramname"><em>workTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a working time of the personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workTime</td><td>The working time of the personnel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a2e591b54342e4e6231188a7edfb5bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e591b54342e4e6231188a7edfb5bc29">&#9670;&nbsp;</a></span>getEmployeeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Personnel::getEmployeeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the id of the personnel. </p>
<dl class="section return"><dt>Returns</dt><dd>int The id of the personnel </dd></dl>

</div>
</div>
<a id="afa3b060fdfe99c2b5b5a639f8f23af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3b060fdfe99c2b5b5a639f8f23af36">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Personnel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of the personnel. </p>
<dl class="section return"><dt>Returns</dt><dd>string The name of the personnel </dd></dl>

</div>
</div>
<a id="adb147189db398cfba7af263375976810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb147189db398cfba7af263375976810">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Personnel::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the type of the personnel. </p>
<dl class="section return"><dt>Returns</dt><dd>string The type of the personnel </dd></dl>

</div>
</div>
<a id="afe87cfc23870c19edbc9b0b9b2a076c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe87cfc23870c19edbc9b0b9b2a076c7">&#9670;&nbsp;</a></span>getWorkingTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_appointment_slot.html">AppointmentSlot</a>* Personnel::getWorkingTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the schedule of the personnel. </p>
<dl class="section return"><dt>Returns</dt><dd>AppointmentSlot* The schedule of the personnel </dd></dl>

</div>
</div>
<a id="a46158f3ea7b0bfe08df92d80f8f6e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46158f3ea7b0bfe08df92d80f8f6e28e">&#9670;&nbsp;</a></span>setEmployeeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnel::setEmployeeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>employeeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the id of the personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeID</td><td>The id of the personnel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a1b8bbd0a1bbd19b527732f1b5e4ced78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8bbd0a1bbd19b527732f1b5e4ced78">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnel::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the personnel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a0ebbd3ea047e1c88d9385c92a01b9038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebbd3ea047e1c88d9385c92a01b9038">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnel::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of the personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the personnel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_personnel_8h_source.html">Personnel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
