<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAppointment()
: <a class="el" href="class_schedule.html#a8406c2157c04cfdc6b6946ab0a2ab6cb">Schedule</a>
</li>
<li>addAvailableSlot()
: <a class="el" href="class_schedule.html#a91f472317535422af1fa0e8304e4ca1b">Schedule</a>
</li>
<li>addTest()
: <a class="el" href="class_visit.html#a327c69bf82cf64f18a3489ebe0741a69">Visit</a>
</li>
<li>addTestResult()
: <a class="el" href="class_visit.html#a54c95b60527d83f2726b58d048139ee9">Visit</a>
</li>
<li>addWorkingTime()
: <a class="el" href="class_personnel.html#a6e1c9dcfd49f56b6f0bde128ec2e0725">Personnel</a>
</li>
<li>Appointment()
: <a class="el" href="class_appointment.html#a6f5ebbe07e02feaab6600c0f6297e694">Appointment</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmount()
: <a class="el" href="class_payment.html#ad63d97e41ab918f1eb36a11f51dde731">Payment</a>
</li>
<li>getAppointments()
: <a class="el" href="class_schedule.html#a86714dcdba5007e5627fd07996bd64ea">Schedule</a>
</li>
<li>getAvailableSlots()
: <a class="el" href="class_schedule.html#a621cc493f30f6b4aa5de332b0e60c800">Schedule</a>
</li>
<li>getCost()
: <a class="el" href="class_invoice.html#a65e3c8bd489b484d225cf9ae95c0bb4f">Invoice</a>
</li>
<li>getDate()
: <a class="el" href="class_schedule.html#afdf91c885aeba022140a9cfb5a9c1ba4">Schedule</a>
</li>
<li>getDateCreated()
: <a class="el" href="class_invoice.html#a83d24daab442edef3e469df1678eb972">Invoice</a>
</li>
<li>getDateGenerated()
: <a class="el" href="class_report.html#a6547fc619c3a63bf5e337e1c7f828b73">Report</a>
</li>
<li>getDateReceived()
: <a class="el" href="class_payment.html#a69bf58b78ef3c61a52c89890169b9316">Payment</a>
</li>
<li>getDateTime()
: <a class="el" href="class_appointment.html#a3fede7e399b1e336c2cdfd043c5d04a2">Appointment</a>
, <a class="el" href="class_visit.html#a34e85e585d5c6ab8047c90eb6e35fea9">Visit</a>
</li>
<li>getDob()
: <a class="el" href="class_patient.html#a1ef2aa700d64adfc6dae6e32b2f2325c">Patient</a>
</li>
<li>getEmployeeId()
: <a class="el" href="class_personnel.html#a2e591b54342e4e6231188a7edfb5bc29">Personnel</a>
</li>
<li>getEndTime()
: <a class="el" href="class_appointment_slot.html#aaabb9dee474cf30db424e4ab84c0f7a8">AppointmentSlot</a>
</li>
<li>getGender()
: <a class="el" href="class_patient.html#a09f45cf60eb7d32b63e4002f6215c57f">Patient</a>
</li>
<li>getInvoice()
: <a class="el" href="class_payment.html#afa1ce975613cd328981afa0e2d08089b">Payment</a>
</li>
<li>getKSUID()
: <a class="el" href="class_patient.html#a86847067f9dfc59e5a86229a5a9e6ea8">Patient</a>
</li>
<li>getName()
: <a class="el" href="class_patient.html#a69910a374b455ce5c5f148a93279d9cf">Patient</a>
, <a class="el" href="class_personnel.html#afa3b060fdfe99c2b5b5a639f8f23af36">Personnel</a>
</li>
<li>getPatient()
: <a class="el" href="class_appointment.html#a92a73b5fe0159d318d4e841d5d81676e">Appointment</a>
, <a class="el" href="class_test.html#a0cacc96636af121487cdbcdebce7fb35">Test</a>
, <a class="el" href="class_visit.html#a39a4aaf54bdbfd386c08d30f25ae1cfa">Visit</a>
</li>
<li>getPatientType()
: <a class="el" href="class_patient.html#a74ff6cd63c820abe325b6255723074f0">Patient</a>
</li>
<li>getPersonnel()
: <a class="el" href="class_appointment.html#a5b27a08cf834bb291bd1cb273d0b0937">Appointment</a>
, <a class="el" href="class_personnel_shedule.html#a704226034bbbeb529034fd8ec18ae739">PersonnelShedule</a>
, <a class="el" href="class_visit.html#a8fafbc1e8831ce146991ece43fe6db70">Visit</a>
</li>
<li>getRace()
: <a class="el" href="class_patient.html#a6a7acd37be18d10dc278e9a73be88a82">Patient</a>
</li>
<li>getReportData()
: <a class="el" href="class_report.html#a321c9f1d13760485988496271e692fc7">Report</a>
</li>
<li>getResult()
: <a class="el" href="class_test_result.html#a978dddcdcbaf0f54826bde58e5a7ecd1">TestResult</a>
</li>
<li>getStartTime()
: <a class="el" href="class_appointment_slot.html#ae1bc0c4c7cdfd6ff0e19dac860ac1795">AppointmentSlot</a>
</li>
<li>getTest()
: <a class="el" href="class_test_result.html#a21696842c2b85702b10f7100eae0b63a">TestResult</a>
, <a class="el" href="class_visit.html#a1184f09c538581da377db8ada9ac0d09">Visit</a>
</li>
<li>getTestResults()
: <a class="el" href="class_visit.html#a919706d074a698bac4dd110f57e809b9">Visit</a>
</li>
<li>getTimePerformed()
: <a class="el" href="class_test.html#aca9c0ed1cebe92b89cdf4bb43b2c670f">Test</a>
</li>
<li>getTimeReceived()
: <a class="el" href="class_test_result.html#ad2eece30ff558b487cd89267a6d95a12">TestResult</a>
</li>
<li>getType()
: <a class="el" href="class_appointment.html#a15b5f45cac7c0a3d55cfc8085d5e2d2d">Appointment</a>
, <a class="el" href="class_payment.html#affbe4231ff24e897c633d4d49412254b">Payment</a>
, <a class="el" href="class_personnel.html#adb147189db398cfba7af263375976810">Personnel</a>
, <a class="el" href="class_test.html#aec1a6e5c564301ff00f52e73734ae41b">Test</a>
, <a class="el" href="class_visit.html#abc287dcc64e3da1f4c30e5f992d43867">Visit</a>
</li>
<li>getVisit()
: <a class="el" href="class_invoice.html#a31bb2d0f7450520197f720fcd689cb65">Invoice</a>
</li>
<li>getWorkingTimes()
: <a class="el" href="class_personnel.html#afe87cfc23870c19edbc9b0b9b2a076c7">Personnel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Invoice()
: <a class="el" href="class_invoice.html#a25d6ad261479340ac3775e21f03eef90">Invoice</a>
</li>
<li>isPaid()
: <a class="el" href="class_invoice.html#afb188d5afeb00d8d4398cc1ba0db6836">Invoice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pay()
: <a class="el" href="class_invoice.html#a8b21d2c1297d097cc1b040dbf82d1e34">Invoice</a>
</li>
<li>Payment()
: <a class="el" href="class_payment.html#a0cc3df1030b4aae4007252798bbb782b">Payment</a>
</li>
<li>PersonnelShedule()
: <a class="el" href="class_personnel_shedule.html#a4d3d06758ee02ce6996be34ea1f0f38f">PersonnelShedule</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAppointment()
: <a class="el" href="class_schedule.html#ac0cc730d87aedb39a7ed1e6ea9dc4ba7">Schedule</a>
</li>
<li>removeAvailableSlot()
: <a class="el" href="class_schedule.html#a1487df95f4fb4f5324c76f20b7a444b4">Schedule</a>
</li>
<li>removeTest()
: <a class="el" href="class_visit.html#ac70f594c6601025a46ccf2766b216820">Visit</a>
</li>
<li>removeTestResult()
: <a class="el" href="class_visit.html#a61734c2c951b6232aa21716822ceab3d">Visit</a>
</li>
<li>Report()
: <a class="el" href="class_report.html#ae3150817fcf4ebf814358baf5bd72e8f">Report</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCost()
: <a class="el" href="class_invoice.html#a0bbc645b284232299d744a2e9c55e18b">Invoice</a>
</li>
<li>setDate()
: <a class="el" href="class_schedule.html#a218335a66a3e2345dc249e7c951aa437">Schedule</a>
</li>
<li>setDateCreated()
: <a class="el" href="class_invoice.html#a376b199b223f9f81d6d0577d4296a3b7">Invoice</a>
</li>
<li>setDateGenerated()
: <a class="el" href="class_report.html#a32afd6bba0118c104f84039284666ab7">Report</a>
</li>
<li>setDateTime()
: <a class="el" href="class_appointment.html#a159afaa27942e4a85317af80889ea036">Appointment</a>
, <a class="el" href="class_visit.html#a5096bcd48b3a19755537167133e86ce1">Visit</a>
</li>
<li>setDob()
: <a class="el" href="class_patient.html#a24138f2d4c26928048a5af538a18d7fb">Patient</a>
</li>
<li>setEmployeeId()
: <a class="el" href="class_personnel.html#a46158f3ea7b0bfe08df92d80f8f6e28e">Personnel</a>
</li>
<li>setEndTime()
: <a class="el" href="class_appointment_slot.html#a2ca48b95d7b9f578f2f23f6d86a7f069">AppointmentSlot</a>
</li>
<li>setGender()
: <a class="el" href="class_patient.html#a83af64a0500ef639cd11a610c1fce357">Patient</a>
</li>
<li>setKSUID()
: <a class="el" href="class_patient.html#a1db1579eb65b1c33e01319cd96ed5249">Patient</a>
</li>
<li>setName()
: <a class="el" href="class_patient.html#a2e46826f0c95fdf8f6f1f4f685176658">Patient</a>
, <a class="el" href="class_personnel.html#a1b8bbd0a1bbd19b527732f1b5e4ced78">Personnel</a>
</li>
<li>setPatient()
: <a class="el" href="class_appointment.html#a9fc29ca405c7b89ed61a8a6516dbe261">Appointment</a>
, <a class="el" href="class_test.html#a806562aa532bb40502b6be214a834df7">Test</a>
, <a class="el" href="class_visit.html#ac2fdd53181222be43c7decfc8eb996fe">Visit</a>
</li>
<li>setPatientType()
: <a class="el" href="class_patient.html#ae2a86b85bcc96d524aa3cdf8e3b4eb1d">Patient</a>
</li>
<li>setPersonnel()
: <a class="el" href="class_appointment.html#a98d9ebeb972367a66f4c13cdba129af4">Appointment</a>
, <a class="el" href="class_personnel_shedule.html#af009703ab5a5a79c4957867487f0e4c4">PersonnelShedule</a>
, <a class="el" href="class_visit.html#a196b04df7817a7cde17e6e4dbd62125d">Visit</a>
</li>
<li>setRace()
: <a class="el" href="class_patient.html#ab1f73f7a754d309d4cdff9a38784819c">Patient</a>
</li>
<li>setReportData()
: <a class="el" href="class_report.html#ac1ee62f6cb5dca8e44b345ef507b08a7">Report</a>
</li>
<li>setResult()
: <a class="el" href="class_test_result.html#a6ddade30fb18b70d192f7af334b949c9">TestResult</a>
</li>
<li>setStartTime()
: <a class="el" href="class_appointment_slot.html#a4e4bad089724bdecf9c71332b34ae50f">AppointmentSlot</a>
</li>
<li>setTest()
: <a class="el" href="class_test_result.html#a5ad8957a459cf5067200cf609ab8a3e9">TestResult</a>
</li>
<li>setTimePerformed()
: <a class="el" href="class_test.html#a5e93a23042e5a786409757b91f1a40c5">Test</a>
</li>
<li>setTimeReceived()
: <a class="el" href="class_test_result.html#ad6f3159b9fb1369baed5e382f9d16e92">TestResult</a>
</li>
<li>setType()
: <a class="el" href="class_appointment.html#a18652b9cc303366da4115bfb834cbbb9">Appointment</a>
, <a class="el" href="class_personnel.html#a0ebbd3ea047e1c88d9385c92a01b9038">Personnel</a>
, <a class="el" href="class_test.html#a454ce967c486a23f1bde06debf640756">Test</a>
, <a class="el" href="class_visit.html#aa1797496a20d5903b4a2b1de16fd524e">Visit</a>
</li>
<li>setVisit()
: <a class="el" href="class_invoice.html#a48b781ab54e7202cf454fa9deb62d8ca">Invoice</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test()
: <a class="el" href="class_test.html#a99f2bbfac6c95612322b0f10e607ebe5">Test</a>
</li>
<li>TestResult()
: <a class="el" href="class_test_result.html#af77fa5c098e06de9a1dd456169a6b329">TestResult</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visit()
: <a class="el" href="class_visit.html#a89fd92eb1260be0ccff609362cb847d2">Visit</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Appointment()
: <a class="el" href="class_appointment.html#a3fb7487548e10abc6e581a550f1d800d">Appointment</a>
</li>
<li>~PersonnelShedule()
: <a class="el" href="class_personnel_shedule.html#a760fdf2c34a9b481b714f7298076b0c3">PersonnelShedule</a>
</li>
<li>~Test()
: <a class="el" href="class_test.html#a2b0a62f1e667bbe8d8cb18d785bfa991">Test</a>
</li>
<li>~TestResult()
: <a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">TestResult</a>
</li>
<li>~Visit()
: <a class="el" href="class_visit.html#ad50ae52c3558ddb2b20cddabbd826758">Visit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
