\hypertarget{_appointment_8h}{}\doxysection{Appointment.\+h File Reference}
\label{_appointment_8h}\index{Appointment.h@{Appointment.h}}


Defines the class for storing appointments.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}datetime.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Personnel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Appointment\+Slot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Patient.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_appointment}{Appointment}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the class for storing appointments. 

\begin{DoxyAuthor}{Author}
Adam Adkins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/03-\/31 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
