\hypertarget{class_visit}{}\doxysection{Visit Class Reference}
\label{class_visit}\index{Visit@{Visit}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_visit_a89fd92eb1260be0ccff609362cb847d2}{Visit}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_visit}{Visit}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_visit_a3af94603b0079a9c375b3a05b09ee577}{Visit}} (string type, \mbox{\hyperlink{class_patient}{Patient}} patient, \mbox{\hyperlink{class_personnel}{Personnel}} personnel, \mbox{\hyperlink{class_test_result}{Test\+Result}} test\+Result, \mbox{\hyperlink{class_test}{Test}} test, \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} date\+Time)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_visit}{Visit}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_visit_ad50ae52c3558ddb2b20cddabbd826758}{$\sim$\+Visit}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_visit}{Visit}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_visit_a34e85e585d5c6ab8047c90eb6e35fea9}{get\+Date\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{struct_date}{Date}} Time object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_patient}{Patient}} \mbox{\hyperlink{class_visit_a39a4aaf54bdbfd386c08d30f25ae1cfa}{get\+Patient}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_visit_abc287dcc64e3da1f4c30e5f992d43867}{get\+Type}} ()
\begin{DoxyCompactList}\small\item\em Get the Type object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_personnel}{Personnel}} \mbox{\hyperlink{class_visit_a8fafbc1e8831ce146991ece43fe6db70}{get\+Personnel}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test}{Test}} \mbox{\hyperlink{class_visit_a1184f09c538581da377db8ada9ac0d09}{get\+Test}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test_result}{Test\+Result}} $\ast$ \mbox{\hyperlink{class_visit_a919706d074a698bac4dd110f57e809b9}{get\+Test\+Results}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_test}{Test}} Results object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_ac2fdd53181222be43c7decfc8eb996fe}{set\+Patient}} (\mbox{\hyperlink{class_patient}{Patient}} patient)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_aa1797496a20d5903b4a2b1de16fd524e}{set\+Type}} (string type)
\begin{DoxyCompactList}\small\item\em Set the Type object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_a196b04df7817a7cde17e6e4dbd62125d}{set\+Personnel}} (\mbox{\hyperlink{class_personnel}{Personnel}} personnel)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_a5096bcd48b3a19755537167133e86ce1}{set\+Date\+Time}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} date\+Time)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{struct_date}{Date}} Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_a327c69bf82cf64f18a3489ebe0741a69}{add\+Test}} (\mbox{\hyperlink{class_test}{Test}} test)
\begin{DoxyCompactList}\small\item\em Add a test to the appointment. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_ac70f594c6601025a46ccf2766b216820}{remove\+Test}} (\mbox{\hyperlink{class_test}{Test}} test)
\begin{DoxyCompactList}\small\item\em Remove a test from the appointment. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_a54c95b60527d83f2726b58d048139ee9}{add\+Test\+Result}} (\mbox{\hyperlink{class_test_result}{Test\+Result}} test\+Result)
\begin{DoxyCompactList}\small\item\em Record a test result for the appointment. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_visit_a61734c2c951b6232aa21716822ceab3d}{remove\+Test\+Result}} (\mbox{\hyperlink{class_test_result}{Test\+Result}} test\+Result)
\begin{DoxyCompactList}\small\item\em Remove a testresult from the appointment. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_visit_a89fd92eb1260be0ccff609362cb847d2}\label{class_visit_a89fd92eb1260be0ccff609362cb847d2}} 
\index{Visit@{Visit}!Visit@{Visit}}
\index{Visit@{Visit}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Visit\+::\+Visit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_visit}{Visit}} object. 

\mbox{\Hypertarget{class_visit_a3af94603b0079a9c375b3a05b09ee577}\label{class_visit_a3af94603b0079a9c375b3a05b09ee577}} 
\index{Visit@{Visit}!Visit@{Visit}}
\index{Visit@{Visit}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{Visit()}{Visit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Visit\+::\+Visit (\begin{DoxyParamCaption}\item[{string}]{type,  }\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient,  }\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel,  }\item[{\mbox{\hyperlink{class_test_result}{Test\+Result}}}]{test\+Result,  }\item[{\mbox{\hyperlink{class_test}{Test}}}]{test,  }\item[{\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}}}]{date\+Time }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_visit}{Visit}} object. 


\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
{\em patient} & \\
\hline
{\em personnel} & \\
\hline
{\em test\+Result} & \\
\hline
{\em test} & \\
\hline
{\em date\+Time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_ad50ae52c3558ddb2b20cddabbd826758}\label{class_visit_ad50ae52c3558ddb2b20cddabbd826758}} 
\index{Visit@{Visit}!````~Visit@{$\sim$Visit}}
\index{````~Visit@{$\sim$Visit}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{$\sim$Visit()}{~Visit()}}
{\footnotesize\ttfamily Visit\+::$\sim$\+Visit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{class_visit}{Visit}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_visit_a327c69bf82cf64f18a3489ebe0741a69}\label{class_visit_a327c69bf82cf64f18a3489ebe0741a69}} 
\index{Visit@{Visit}!addTest@{addTest}}
\index{addTest@{addTest}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{addTest()}{addTest()}}
{\footnotesize\ttfamily void Visit\+::add\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test}{Test}}}]{test }\end{DoxyParamCaption})}



Add a test to the appointment. 


\begin{DoxyParams}{Parameters}
{\em test} & the test to record \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_a54c95b60527d83f2726b58d048139ee9}\label{class_visit_a54c95b60527d83f2726b58d048139ee9}} 
\index{Visit@{Visit}!addTestResult@{addTestResult}}
\index{addTestResult@{addTestResult}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{addTestResult()}{addTestResult()}}
{\footnotesize\ttfamily void Visit\+::add\+Test\+Result (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test_result}{Test\+Result}}}]{test\+Result }\end{DoxyParamCaption})}



Record a test result for the appointment. 


\begin{DoxyParams}{Parameters}
{\em test\+Result} & The testresult to add \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_a34e85e585d5c6ab8047c90eb6e35fea9}\label{class_visit_a34e85e585d5c6ab8047c90eb6e35fea9}} 
\index{Visit@{Visit}!getDateTime@{getDateTime}}
\index{getDateTime@{getDateTime}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getDateTime()}{getDateTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Visit\+::get\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{struct_date}{Date}} Time object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_a39a4aaf54bdbfd386c08d30f25ae1cfa}\label{class_visit_a39a4aaf54bdbfd386c08d30f25ae1cfa}} 
\index{Visit@{Visit}!getPatient@{getPatient}}
\index{getPatient@{getPatient}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getPatient()}{getPatient()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_patient}{Patient}} Visit\+::get\+Patient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_patient}{Patient}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_patient}{Patient}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_a8fafbc1e8831ce146991ece43fe6db70}\label{class_visit_a8fafbc1e8831ce146991ece43fe6db70}} 
\index{Visit@{Visit}!getPersonnel@{getPersonnel}}
\index{getPersonnel@{getPersonnel}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getPersonnel()}{getPersonnel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_personnel}{Personnel}} Visit\+::get\+Personnel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_personnel}{Personnel}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_a1184f09c538581da377db8ada9ac0d09}\label{class_visit_a1184f09c538581da377db8ada9ac0d09}} 
\index{Visit@{Visit}!getTest@{getTest}}
\index{getTest@{getTest}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getTest()}{getTest()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_test}{Test}} Visit\+::get\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_test}{Test}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_test}{Test}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_a919706d074a698bac4dd110f57e809b9}\label{class_visit_a919706d074a698bac4dd110f57e809b9}} 
\index{Visit@{Visit}!getTestResults@{getTestResults}}
\index{getTestResults@{getTestResults}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getTestResults()}{getTestResults()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_test_result}{Test\+Result}}$\ast$ Visit\+::get\+Test\+Results (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_test}{Test}} Results object. 

\begin{DoxyReturn}{Returns}
Test\+Results 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_abc287dcc64e3da1f4c30e5f992d43867}\label{class_visit_abc287dcc64e3da1f4c30e5f992d43867}} 
\index{Visit@{Visit}!getType@{getType}}
\index{getType@{getType}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily string Visit\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Type object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_visit_ac70f594c6601025a46ccf2766b216820}\label{class_visit_ac70f594c6601025a46ccf2766b216820}} 
\index{Visit@{Visit}!removeTest@{removeTest}}
\index{removeTest@{removeTest}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{removeTest()}{removeTest()}}
{\footnotesize\ttfamily void Visit\+::remove\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test}{Test}}}]{test }\end{DoxyParamCaption})}



Remove a test from the appointment. 


\begin{DoxyParams}{Parameters}
{\em test} & the rest to remove \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_a61734c2c951b6232aa21716822ceab3d}\label{class_visit_a61734c2c951b6232aa21716822ceab3d}} 
\index{Visit@{Visit}!removeTestResult@{removeTestResult}}
\index{removeTestResult@{removeTestResult}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{removeTestResult()}{removeTestResult()}}
{\footnotesize\ttfamily void Visit\+::remove\+Test\+Result (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test_result}{Test\+Result}}}]{test\+Result }\end{DoxyParamCaption})}



Remove a testresult from the appointment. 


\begin{DoxyParams}{Parameters}
{\em test\+Result} & The test to remove \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_a5096bcd48b3a19755537167133e86ce1}\label{class_visit_a5096bcd48b3a19755537167133e86ce1}} 
\index{Visit@{Visit}!setDateTime@{setDateTime}}
\index{setDateTime@{setDateTime}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{setDateTime()}{setDateTime()}}
{\footnotesize\ttfamily void Visit\+::set\+Date\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{date\+Time }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{struct_date}{Date}} Time object. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_ac2fdd53181222be43c7decfc8eb996fe}\label{class_visit_ac2fdd53181222be43c7decfc8eb996fe}} 
\index{Visit@{Visit}!setPatient@{setPatient}}
\index{setPatient@{setPatient}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{setPatient()}{setPatient()}}
{\footnotesize\ttfamily void Visit\+::set\+Patient (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_patient}{Patient}} object. 


\begin{DoxyParams}{Parameters}
{\em patient} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_a196b04df7817a7cde17e6e4dbd62125d}\label{class_visit_a196b04df7817a7cde17e6e4dbd62125d}} 
\index{Visit@{Visit}!setPersonnel@{setPersonnel}}
\index{setPersonnel@{setPersonnel}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{setPersonnel()}{setPersonnel()}}
{\footnotesize\ttfamily void Visit\+::set\+Personnel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. 


\begin{DoxyParams}{Parameters}
{\em personnel} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_visit_aa1797496a20d5903b4a2b1de16fd524e}\label{class_visit_aa1797496a20d5903b4a2b1de16fd524e}} 
\index{Visit@{Visit}!setType@{setType}}
\index{setType@{setType}!Visit@{Visit}}
\doxysubsubsection{\texorpdfstring{setType()}{setType()}}
{\footnotesize\ttfamily void Visit\+::set\+Type (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}



Set the Type object. 


\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{visit_8h}{visit.\+h}}\end{DoxyCompactItemize}
