\hypertarget{class_test}{}\doxysection{Test Class Reference}
\label{class_test}\index{Test@{Test}}
Inheritance diagram for Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_test}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_test_a99f2bbfac6c95612322b0f10e607ebe5}{Test}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test_a9b3e5ee80c2c4e7ed7fe7571dc8f025c}{Test}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} time\+Performed, \mbox{\hyperlink{class_patient}{Patient}} patient, string type)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test_a2b0a62f1e667bbe8d8cb18d785bfa991}{$\sim$\+Test}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_test_aca9c0ed1cebe92b89cdf4bb43b2c670f}{get\+Time\+Performed}} ()
\begin{DoxyCompactList}\small\item\em Get the Time Performed object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_patient}{Patient}} \mbox{\hyperlink{class_test_a0cacc96636af121487cdbcdebce7fb35}{get\+Patient}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_test_aec1a6e5c564301ff00f52e73734ae41b}{get\+Type}} ()
\begin{DoxyCompactList}\small\item\em Get the Type object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_a5e93a23042e5a786409757b91f1a40c5}{set\+Time\+Performed}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} time)
\begin{DoxyCompactList}\small\item\em Set the Time Performed object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_a806562aa532bb40502b6be214a834df7}{set\+Patient}} (\mbox{\hyperlink{class_patient}{Patient}} patient)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_a454ce967c486a23f1bde06debf640756}{set\+Type}} (string type)
\begin{DoxyCompactList}\small\item\em Set the Type object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_test_a99f2bbfac6c95612322b0f10e607ebe5}\label{class_test_a99f2bbfac6c95612322b0f10e607ebe5}} 
\index{Test@{Test}!Test@{Test}}
\index{Test@{Test}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{Test()}{Test()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Test\+::\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_test}{Test}} object. 

\mbox{\Hypertarget{class_test_a9b3e5ee80c2c4e7ed7fe7571dc8f025c}\label{class_test_a9b3e5ee80c2c4e7ed7fe7571dc8f025c}} 
\index{Test@{Test}!Test@{Test}}
\index{Test@{Test}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{Test()}{Test()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Test\+::\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{time\+Performed,  }\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient,  }\item[{string}]{type }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_test}{Test}} object. 


\begin{DoxyParams}{Parameters}
{\em time\+Performed} & \\
\hline
{\em patient} & \\
\hline
{\em type} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_a2b0a62f1e667bbe8d8cb18d785bfa991}\label{class_test_a2b0a62f1e667bbe8d8cb18d785bfa991}} 
\index{Test@{Test}!````~Test@{$\sim$Test}}
\index{````~Test@{$\sim$Test}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{$\sim$Test()}{~Test()}}
{\footnotesize\ttfamily Test\+::$\sim$\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{class_test}{Test}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_test_a0cacc96636af121487cdbcdebce7fb35}\label{class_test_a0cacc96636af121487cdbcdebce7fb35}} 
\index{Test@{Test}!getPatient@{getPatient}}
\index{getPatient@{getPatient}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{getPatient()}{getPatient()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_patient}{Patient}} Test\+::get\+Patient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_patient}{Patient}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_patient}{Patient}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_aca9c0ed1cebe92b89cdf4bb43b2c670f}\label{class_test_aca9c0ed1cebe92b89cdf4bb43b2c670f}} 
\index{Test@{Test}!getTimePerformed@{getTimePerformed}}
\index{getTimePerformed@{getTimePerformed}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{getTimePerformed()}{getTimePerformed()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Test\+::get\+Time\+Performed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Time Performed object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_aec1a6e5c564301ff00f52e73734ae41b}\label{class_test_aec1a6e5c564301ff00f52e73734ae41b}} 
\index{Test@{Test}!getType@{getType}}
\index{getType@{getType}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily string Test\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Type object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_a806562aa532bb40502b6be214a834df7}\label{class_test_a806562aa532bb40502b6be214a834df7}} 
\index{Test@{Test}!setPatient@{setPatient}}
\index{setPatient@{setPatient}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{setPatient()}{setPatient()}}
{\footnotesize\ttfamily void Test\+::set\+Patient (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_patient}{Patient}} object. 


\begin{DoxyParams}{Parameters}
{\em patient} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_a5e93a23042e5a786409757b91f1a40c5}\label{class_test_a5e93a23042e5a786409757b91f1a40c5}} 
\index{Test@{Test}!setTimePerformed@{setTimePerformed}}
\index{setTimePerformed@{setTimePerformed}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{setTimePerformed()}{setTimePerformed()}}
{\footnotesize\ttfamily void Test\+::set\+Time\+Performed (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{time }\end{DoxyParamCaption})}



Set the Time Performed object. 


\begin{DoxyParams}{Parameters}
{\em time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_a454ce967c486a23f1bde06debf640756}\label{class_test_a454ce967c486a23f1bde06debf640756}} 
\index{Test@{Test}!setType@{setType}}
\index{setType@{setType}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{setType()}{setType()}}
{\footnotesize\ttfamily void Test\+::set\+Type (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}



Set the Type object. 


\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_test_8h}{Test.\+h}}\end{DoxyCompactItemize}
