\hypertarget{class_report}{}\doxysection{Report Class Reference}
\label{class_report}\index{Report@{Report}}


This class generates a report of the earnings of the doctors and therapists.  




{\ttfamily \#include $<$Report.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_report_ae3150817fcf4ebf814358baf5bd72e8f}\label{class_report_ae3150817fcf4ebf814358baf5bd72e8f}} 
\mbox{\hyperlink{class_report_ae3150817fcf4ebf814358baf5bd72e8f}{Report}} ()
\begin{DoxyCompactList}\small\item\em Construct an report object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_report_ada49c49f94c43aee7dccf146bb396480}{Report}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} date\+Generated, string report\+Data)
\begin{DoxyCompactList}\small\item\em Construct an report object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_report_a6547fc619c3a63bf5e337e1c7f828b73}{get\+Date\+Generated}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the date the report was generated. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_report_a321c9f1d13760485988496271e692fc7}{get\+Report\+Data}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the data of the report. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_report_a32afd6bba0118c104f84039284666ab7}{set\+Date\+Generated}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} date)
\begin{DoxyCompactList}\small\item\em set the date of the report \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_report_ac1ee62f6cb5dca8e44b345ef507b08a7}{set\+Report\+Data}} (string data)
\begin{DoxyCompactList}\small\item\em set the data of the report \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class generates a report of the earnings of the doctors and therapists. 

\begin{DoxyAuthor}{Author}
Scott Caldwell
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_report_ada49c49f94c43aee7dccf146bb396480}\label{class_report_ada49c49f94c43aee7dccf146bb396480}} 
\index{Report@{Report}!Report@{Report}}
\index{Report@{Report}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{Report()}{Report()}}
{\footnotesize\ttfamily Report\+::\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{date\+Generated,  }\item[{string}]{report\+Data }\end{DoxyParamCaption})}



Construct an report object. 


\begin{DoxyParams}{Parameters}
{\em date\+Generated} & The date the report was generated \\
\hline
{\em report\+Data} & The data of the report \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_report_a6547fc619c3a63bf5e337e1c7f828b73}\label{class_report_a6547fc619c3a63bf5e337e1c7f828b73}} 
\index{Report@{Report}!getDateGenerated@{getDateGenerated}}
\index{getDateGenerated@{getDateGenerated}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{getDateGenerated()}{getDateGenerated()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Report\+::get\+Date\+Generated (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the date the report was generated. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} the date the report was generated 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_a321c9f1d13760485988496271e692fc7}\label{class_report_a321c9f1d13760485988496271e692fc7}} 
\index{Report@{Report}!getReportData@{getReportData}}
\index{getReportData@{getReportData}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{getReportData()}{getReportData()}}
{\footnotesize\ttfamily string Report\+::get\+Report\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the data of the report. 

\begin{DoxyReturn}{Returns}
String the data of the report 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_a32afd6bba0118c104f84039284666ab7}\label{class_report_a32afd6bba0118c104f84039284666ab7}} 
\index{Report@{Report}!setDateGenerated@{setDateGenerated}}
\index{setDateGenerated@{setDateGenerated}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{setDateGenerated()}{setDateGenerated()}}
{\footnotesize\ttfamily void Report\+::set\+Date\+Generated (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{date }\end{DoxyParamCaption})}



set the date of the report 


\begin{DoxyParams}{Parameters}
{\em date} & the date of the report being generated \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_ac1ee62f6cb5dca8e44b345ef507b08a7}\label{class_report_ac1ee62f6cb5dca8e44b345ef507b08a7}} 
\index{Report@{Report}!setReportData@{setReportData}}
\index{setReportData@{setReportData}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{setReportData()}{setReportData()}}
{\footnotesize\ttfamily void Report\+::set\+Report\+Data (\begin{DoxyParamCaption}\item[{string}]{data }\end{DoxyParamCaption})}



set the data of the report 


\begin{DoxyParams}{Parameters}
{\em data} & the data the report consists of \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Report.\+h\end{DoxyCompactItemize}
