\hypertarget{class_test_result}{}\doxysection{Test\+Result Class Reference}
\label{class_test_result}\index{TestResult@{TestResult}}
Inheritance diagram for Test\+Result\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_test_result}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_test_result_af77fa5c098e06de9a1dd456169a6b329}{Test\+Result}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_test}{Test}} Result object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test_result_a88d04620f77402fc1249c3f1f7c726ce}{Test\+Result}} (\mbox{\hyperlink{class_test}{Test}} test, \mbox{\hyperlink{struct_date_time}{Date\+Time}} time\+Performed, \mbox{\hyperlink{struct_date_time}{Date\+Time}} time\+Receveived, \mbox{\hyperlink{class_patient}{Patient}} patient, string result, string type)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_test}{Test}} Result object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test_result_a784e507454a889a244e98ad7b05f0dcb}{$\sim$\+Test\+Result}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_test}{Test}} Result object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_test}{Test}} \mbox{\hyperlink{class_test_result_a21696842c2b85702b10f7100eae0b63a}{get\+Test}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_test_result_ad2eece30ff558b487cd89267a6d95a12}{get\+Time\+Received}} ()
\begin{DoxyCompactList}\small\item\em Get the Time Received object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_test_result_a978dddcdcbaf0f54826bde58e5a7ecd1}{get\+Result}} ()
\begin{DoxyCompactList}\small\item\em Get the Result object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_result_a5ad8957a459cf5067200cf609ab8a3e9}{set\+Test}} (\mbox{\hyperlink{class_test}{Test}} test)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_test}{Test}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_result_ad6f3159b9fb1369baed5e382f9d16e92}{set\+Time\+Received}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} time)
\begin{DoxyCompactList}\small\item\em Set the Time Received object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_test_result_a6ddade30fb18b70d192f7af334b949c9}{set\+Result}} (string result)
\begin{DoxyCompactList}\small\item\em Set the Result object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_test_result_af77fa5c098e06de9a1dd456169a6b329}\label{class_test_result_af77fa5c098e06de9a1dd456169a6b329}} 
\index{TestResult@{TestResult}!TestResult@{TestResult}}
\index{TestResult@{TestResult}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{TestResult()}{TestResult()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Test\+Result\+::\+Test\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_test}{Test}} Result object. 

\mbox{\Hypertarget{class_test_result_a88d04620f77402fc1249c3f1f7c726ce}\label{class_test_result_a88d04620f77402fc1249c3f1f7c726ce}} 
\index{TestResult@{TestResult}!TestResult@{TestResult}}
\index{TestResult@{TestResult}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{TestResult()}{TestResult()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Test\+Result\+::\+Test\+Result (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test}{Test}}}]{test,  }\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{time\+Performed,  }\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{time\+Receveived,  }\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient,  }\item[{string}]{result,  }\item[{string}]{type }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_test}{Test}} Result object. 


\begin{DoxyParams}{Parameters}
{\em test} & \\
\hline
{\em time\+Performed} & \\
\hline
{\em time\+Receveived} & \\
\hline
{\em patient} & \\
\hline
{\em result} & \\
\hline
{\em type} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_result_a784e507454a889a244e98ad7b05f0dcb}\label{class_test_result_a784e507454a889a244e98ad7b05f0dcb}} 
\index{TestResult@{TestResult}!````~TestResult@{$\sim$TestResult}}
\index{````~TestResult@{$\sim$TestResult}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{$\sim$TestResult()}{~TestResult()}}
{\footnotesize\ttfamily Test\+Result\+::$\sim$\+Test\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{class_test}{Test}} Result object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_test_result_a978dddcdcbaf0f54826bde58e5a7ecd1}\label{class_test_result_a978dddcdcbaf0f54826bde58e5a7ecd1}} 
\index{TestResult@{TestResult}!getResult@{getResult}}
\index{getResult@{getResult}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{getResult()}{getResult()}}
{\footnotesize\ttfamily string Test\+Result\+::get\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Result object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_result_a21696842c2b85702b10f7100eae0b63a}\label{class_test_result_a21696842c2b85702b10f7100eae0b63a}} 
\index{TestResult@{TestResult}!getTest@{getTest}}
\index{getTest@{getTest}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{getTest()}{getTest()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_test}{Test}} Test\+Result\+::get\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_test}{Test}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_test}{Test}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_result_ad2eece30ff558b487cd89267a6d95a12}\label{class_test_result_ad2eece30ff558b487cd89267a6d95a12}} 
\index{TestResult@{TestResult}!getTimeReceived@{getTimeReceived}}
\index{getTimeReceived@{getTimeReceived}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{getTimeReceived()}{getTimeReceived()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Test\+Result\+::get\+Time\+Received (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Time Received object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_test_result_a6ddade30fb18b70d192f7af334b949c9}\label{class_test_result_a6ddade30fb18b70d192f7af334b949c9}} 
\index{TestResult@{TestResult}!setResult@{setResult}}
\index{setResult@{setResult}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{setResult()}{setResult()}}
{\footnotesize\ttfamily void Test\+Result\+::set\+Result (\begin{DoxyParamCaption}\item[{string}]{result }\end{DoxyParamCaption})}



Set the Result object. 


\begin{DoxyParams}{Parameters}
{\em result} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_result_a5ad8957a459cf5067200cf609ab8a3e9}\label{class_test_result_a5ad8957a459cf5067200cf609ab8a3e9}} 
\index{TestResult@{TestResult}!setTest@{setTest}}
\index{setTest@{setTest}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{setTest()}{setTest()}}
{\footnotesize\ttfamily void Test\+Result\+::set\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_test}{Test}}}]{test }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_test}{Test}} object. 


\begin{DoxyParams}{Parameters}
{\em test} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_test_result_ad6f3159b9fb1369baed5e382f9d16e92}\label{class_test_result_ad6f3159b9fb1369baed5e382f9d16e92}} 
\index{TestResult@{TestResult}!setTimeReceived@{setTimeReceived}}
\index{setTimeReceived@{setTimeReceived}!TestResult@{TestResult}}
\doxysubsubsection{\texorpdfstring{setTimeReceived()}{setTimeReceived()}}
{\footnotesize\ttfamily void Test\+Result\+::set\+Time\+Received (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{time }\end{DoxyParamCaption})}



Set the Time Received object. 


\begin{DoxyParams}{Parameters}
{\em time} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_test_result_8h}{Test\+Result.\+h}}\end{DoxyCompactItemize}
