\hypertarget{class_appointment}{}\doxysection{Appointment Class Reference}
\label{class_appointment}\index{Appointment@{Appointment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_appointment_a6f5ebbe07e02feaab6600c0f6297e694}{Appointment}} ()
\begin{DoxyCompactList}\small\item\em Construct a new appointment object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_appointment_a92af6a78192dae4a630d3a2d462492a9}{Appointment}} (string type, \mbox{\hyperlink{class_patient}{Patient}} patient, \mbox{\hyperlink{class_personnel}{Personnel}} personnel, \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} date\+Time)
\begin{DoxyCompactList}\small\item\em Construct a new appointment object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_appointment_a3fb7487548e10abc6e581a550f1d800d}{$\sim$\+Appointment}} ()
\begin{DoxyCompactList}\small\item\em Destroy the appointment object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_appointment_a3fede7e399b1e336c2cdfd043c5d04a2}{get\+Date\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{struct_date}{Date}} Time object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_patient}{Patient}} \mbox{\hyperlink{class_appointment_a92a73b5fe0159d318d4e841d5d81676e}{get\+Patient}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_appointment_a15b5f45cac7c0a3d55cfc8085d5e2d2d}{get\+Type}} ()
\begin{DoxyCompactList}\small\item\em Get the Type object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_personnel}{Personnel}} \mbox{\hyperlink{class_appointment_a5b27a08cf834bb291bd1cb273d0b0937}{get\+Personnel}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_a9fc29ca405c7b89ed61a8a6516dbe261}{set\+Patient}} (\mbox{\hyperlink{class_patient}{Patient}} patient)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_patient}{Patient}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_a18652b9cc303366da4115bfb834cbbb9}{set\+Type}} (string type)
\begin{DoxyCompactList}\small\item\em Set the Type object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_a98d9ebeb972367a66f4c13cdba129af4}{set\+Personnel}} (\mbox{\hyperlink{class_personnel}{Personnel}} personnel)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_a159afaa27942e4a85317af80889ea036}{set\+Date\+Time}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} date\+Time)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{struct_date}{Date}} Time object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_appointment_a6f5ebbe07e02feaab6600c0f6297e694}\label{class_appointment_a6f5ebbe07e02feaab6600c0f6297e694}} 
\index{Appointment@{Appointment}!Appointment@{Appointment}}
\index{Appointment@{Appointment}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{Appointment()}{Appointment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Appointment\+::\+Appointment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new appointment object. 

\mbox{\Hypertarget{class_appointment_a92af6a78192dae4a630d3a2d462492a9}\label{class_appointment_a92af6a78192dae4a630d3a2d462492a9}} 
\index{Appointment@{Appointment}!Appointment@{Appointment}}
\index{Appointment@{Appointment}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{Appointment()}{Appointment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Appointment\+::\+Appointment (\begin{DoxyParamCaption}\item[{string}]{type,  }\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient,  }\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel,  }\item[{\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}}}]{date\+Time }\end{DoxyParamCaption})}



Construct a new appointment object. 


\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
{\em patient} & \\
\hline
{\em personnel} & \\
\hline
{\em date\+Time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_appointment_a3fb7487548e10abc6e581a550f1d800d}\label{class_appointment_a3fb7487548e10abc6e581a550f1d800d}} 
\index{Appointment@{Appointment}!````~Appointment@{$\sim$Appointment}}
\index{````~Appointment@{$\sim$Appointment}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{$\sim$Appointment()}{~Appointment()}}
{\footnotesize\ttfamily Appointment\+::$\sim$\+Appointment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the appointment object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_appointment_a3fede7e399b1e336c2cdfd043c5d04a2}\label{class_appointment_a3fede7e399b1e336c2cdfd043c5d04a2}} 
\index{Appointment@{Appointment}!getDateTime@{getDateTime}}
\index{getDateTime@{getDateTime}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{getDateTime()}{getDateTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Appointment\+::get\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{struct_date}{Date}} Time object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_a92a73b5fe0159d318d4e841d5d81676e}\label{class_appointment_a92a73b5fe0159d318d4e841d5d81676e}} 
\index{Appointment@{Appointment}!getPatient@{getPatient}}
\index{getPatient@{getPatient}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{getPatient()}{getPatient()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_patient}{Patient}} Appointment\+::get\+Patient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_patient}{Patient}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_patient}{Patient}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_a5b27a08cf834bb291bd1cb273d0b0937}\label{class_appointment_a5b27a08cf834bb291bd1cb273d0b0937}} 
\index{Appointment@{Appointment}!getPersonnel@{getPersonnel}}
\index{getPersonnel@{getPersonnel}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{getPersonnel()}{getPersonnel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_personnel}{Personnel}} Appointment\+::get\+Personnel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_personnel}{Personnel}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_a15b5f45cac7c0a3d55cfc8085d5e2d2d}\label{class_appointment_a15b5f45cac7c0a3d55cfc8085d5e2d2d}} 
\index{Appointment@{Appointment}!getType@{getType}}
\index{getType@{getType}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily string Appointment\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the Type object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_a159afaa27942e4a85317af80889ea036}\label{class_appointment_a159afaa27942e4a85317af80889ea036}} 
\index{Appointment@{Appointment}!setDateTime@{setDateTime}}
\index{setDateTime@{setDateTime}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{setDateTime()}{setDateTime()}}
{\footnotesize\ttfamily void Appointment\+::set\+Date\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{date\+Time }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{struct_date}{Date}} Time object. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_appointment_a9fc29ca405c7b89ed61a8a6516dbe261}\label{class_appointment_a9fc29ca405c7b89ed61a8a6516dbe261}} 
\index{Appointment@{Appointment}!setPatient@{setPatient}}
\index{setPatient@{setPatient}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{setPatient()}{setPatient()}}
{\footnotesize\ttfamily void Appointment\+::set\+Patient (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_patient}{Patient}}}]{patient }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_patient}{Patient}} object. 


\begin{DoxyParams}{Parameters}
{\em patient} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_appointment_a98d9ebeb972367a66f4c13cdba129af4}\label{class_appointment_a98d9ebeb972367a66f4c13cdba129af4}} 
\index{Appointment@{Appointment}!setPersonnel@{setPersonnel}}
\index{setPersonnel@{setPersonnel}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{setPersonnel()}{setPersonnel()}}
{\footnotesize\ttfamily void Appointment\+::set\+Personnel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. 


\begin{DoxyParams}{Parameters}
{\em personnel} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_appointment_a18652b9cc303366da4115bfb834cbbb9}\label{class_appointment_a18652b9cc303366da4115bfb834cbbb9}} 
\index{Appointment@{Appointment}!setType@{setType}}
\index{setType@{setType}!Appointment@{Appointment}}
\doxysubsubsection{\texorpdfstring{setType()}{setType()}}
{\footnotesize\ttfamily void Appointment\+::set\+Type (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}



Set the Type object. 


\begin{DoxyParams}{Parameters}
{\em type} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_appointment_8h}{Appointment.\+h}}\end{DoxyCompactItemize}
