\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_appointment_8h}{Appointment.\+h}} \\*Defines the class for storing appointments }{\pageref{_appointment_8h}}{}
\item\contentsline{section}{{\bfseries Appointment\+Slot.\+h} }{\pageref{_appointment_slot_8h}}{}
\item\contentsline{section}{{\bfseries datetime.\+h} }{\pageref{datetime_8h}}{}
\item\contentsline{section}{{\bfseries Invoice.\+h} }{\pageref{_invoice_8h}}{}
\item\contentsline{section}{{\bfseries Patient.\+h} }{\pageref{_patient_8h}}{}
\item\contentsline{section}{{\bfseries Payment.\+h} }{\pageref{_payment_8h}}{}
\item\contentsline{section}{{\bfseries Personnel.\+h} }{\pageref{_personnel_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_personnel_schedule_8h}{Personnel\+Schedule.\+h}} \\*Defines the daily schedule of appointments for a specific \mbox{\hyperlink{class_personnel}{Personnel}} }{\pageref{_personnel_schedule_8h}}{}
\item\contentsline{section}{{\bfseries Report.\+h} }{\pageref{_report_8h}}{}
\item\contentsline{section}{{\bfseries Schedule.\+h} }{\pageref{_schedule_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_test_8h}{Test.\+h}} \\*Defines structure for storing lab tests with appointments }{\pageref{_test_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_test_result_8h}{Test\+Result.\+h}} \\*Defines the structure for storing lab test results }{\pageref{_test_result_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{visit_8h}{visit.\+h}} \\*Defines the actual occurence of visits }{\pageref{visit_8h}}{}
\end{DoxyCompactList}
