\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Appointment}{\pageref{class_appointment}}{}
\item \contentsline{section}{Appointment\+Slot}{\pageref{class_appointment_slot}}{}
\item \contentsline{section}{Date}{\pageref{struct_date}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Date\+Time}{\pageref{struct_date_time}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Invoice}{\pageref{class_invoice}}{}
\item \contentsline{section}{Patient}{\pageref{class_patient}}{}
\item \contentsline{section}{Payment}{\pageref{class_payment}}{}
\item \contentsline{section}{Personnel}{\pageref{class_personnel}}{}
\item \contentsline{section}{Report}{\pageref{class_report}}{}
\item \contentsline{section}{Schedule}{\pageref{class_schedule}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Personnel\+Shedule}{\pageref{class_personnel_shedule}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Test}{\pageref{class_test}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Test\+Result}{\pageref{class_test_result}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Visit}{\pageref{class_visit}}{}
\end{DoxyCompactList}
