\hypertarget{struct_date_time}{}\doxysection{Date\+Time Class Reference}
\label{struct_date_time}\index{DateTime@{DateTime}}


{\ttfamily \#include $<$datetime.\+h$>$}

Inheritance diagram for Date\+Time\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_date_time}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_date_time_a870c42c1a64681bcc8b67d57a5c9d53b}\label{struct_date_time_a870c42c1a64681bcc8b67d57a5c9d53b}} 
int \mbox{\hyperlink{struct_date_time_a870c42c1a64681bcc8b67d57a5c9d53b}{hour}}
\begin{DoxyCompactList}\small\item\em The number of the hour (24h clock) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_date_time_a968aece0ae2649712e90d93d4613e08f}\label{struct_date_time_a968aece0ae2649712e90d93d4613e08f}} 
int \mbox{\hyperlink{struct_date_time_a968aece0ae2649712e90d93d4613e08f}{minute}}
\begin{DoxyCompactList}\small\item\em The number of the minute. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_date_time_a0b36196a591d08b2512b02f7058560ee}\label{struct_date_time_a0b36196a591d08b2512b02f7058560ee}} 
int \mbox{\hyperlink{struct_date_time_a0b36196a591d08b2512b02f7058560ee}{seconds}}
\begin{DoxyCompactList}\small\item\em The number of seconds. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \mbox{\hyperlink{struct_date_time}{Date\+Time}} objects for appointment slots and other classes, since C++ contains no built-\/in class for this purpose. Inherits from \mbox{\hyperlink{struct_date}{Date}} and adds the time attributes

\begin{DoxyAuthor}{Author}
Alex Sweeney
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
datetime.\+h\end{DoxyCompactItemize}
