\hypertarget{struct_date}{}\doxysection{Date Class Reference}
\label{struct_date}\index{Date@{Date}}


Defines the \mbox{\hyperlink{struct_date}{Date}} objects for appointment slots and other classes, since C++ contains no built-\/in class for this purpose.  




{\ttfamily \#include $<$datetime.\+h$>$}

Inheritance diagram for Date\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_date}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_date_a5b192adcabf2b2871e3f0b76c1ec1601}\label{struct_date_a5b192adcabf2b2871e3f0b76c1ec1601}} 
int \mbox{\hyperlink{struct_date_a5b192adcabf2b2871e3f0b76c1ec1601}{day}}
\begin{DoxyCompactList}\small\item\em The day of the month. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_date_a533843e07c6ac8d19fee9b16f5336ba2}\label{struct_date_a533843e07c6ac8d19fee9b16f5336ba2}} 
int \mbox{\hyperlink{struct_date_a533843e07c6ac8d19fee9b16f5336ba2}{month}}
\begin{DoxyCompactList}\small\item\em The number of the month. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_date_a3eeced2ed56bc95d56782b9e738db8ea}\label{struct_date_a3eeced2ed56bc95d56782b9e738db8ea}} 
int \mbox{\hyperlink{struct_date_a3eeced2ed56bc95d56782b9e738db8ea}{year}}
\begin{DoxyCompactList}\small\item\em The four digit year. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_date_a354c151de1d380763cf650f597944485}\label{struct_date_a354c151de1d380763cf650f597944485}} 
string \mbox{\hyperlink{struct_date_a354c151de1d380763cf650f597944485}{day\+Of\+Week}}
\begin{DoxyCompactList}\small\item\em The name of the day of the week. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \mbox{\hyperlink{struct_date}{Date}} objects for appointment slots and other classes, since C++ contains no built-\/in class for this purpose. 

\begin{DoxyAuthor}{Author}
Alex Sweeney
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
datetime.\+h\end{DoxyCompactItemize}
