\hypertarget{_personnel_schedule_8h}{}\doxysection{Personnel\+Schedule.\+h File Reference}
\label{_personnel_schedule_8h}\index{PersonnelSchedule.h@{PersonnelSchedule.h}}


Defines the daily schedule of appointments for a specific \mbox{\hyperlink{class_personnel}{Personnel}}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}datetime.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Personnel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Appointment.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Appointment\+Slot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Schedule.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_personnel_shedule}{Personnel\+Shedule}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the daily schedule of appointments for a specific \mbox{\hyperlink{class_personnel}{Personnel}}. 

\begin{DoxyAuthor}{Author}
Adam Adkins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/03-\/31 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
