\hypertarget{_test_8h}{}\doxysection{Test.\+h File Reference}
\label{_test_8h}\index{Test.h@{Test.h}}


Defines structure for storing lab tests with appointments.  


{\ttfamily \#include \char`\"{}Date\+Time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Patient.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_test}{Test}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines structure for storing lab tests with appointments. 

\begin{DoxyAuthor}{Author}
Adam Adkins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/03-\/31
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
