\hypertarget{_test_result_8h}{}\doxysection{Test\+Result.\+h File Reference}
\label{_test_result_8h}\index{TestResult.h@{TestResult.h}}


Defines the structure for storing lab test results.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Date\+Time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Patient.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Test.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_test_result}{Test\+Result}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the structure for storing lab test results. 

\begin{DoxyAuthor}{Author}
Adam Adkins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/04-\/02 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
