\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_appointment}{Appointment}} }{\pageref{class_appointment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} \\*This class defines the timeslots of appointments, used to mark the times of appointments, personnel working times, and available appointment slots }{\pageref{class_appointment_slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_date}{Date}} \\*Defines the \mbox{\hyperlink{struct_date}{Date}} objects for appointment slots and other classes, since C++ contains no built-\/in class for this purpose }{\pageref{struct_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_date_time}{Date\+Time}} }{\pageref{struct_date_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_invoice}{Invoice}} \\*This class generates the invoices that are sent out to the patients. it also tracks whether the invoice is paid or not and what time it was created }{\pageref{class_invoice}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_patient}{Patient}} \\*This class defines the object to store patient data }{\pageref{class_patient}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_payment}{Payment}} \\*This class keeps track of the payments made }{\pageref{class_payment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_personnel}{Personnel}} \\*Defines the object of an employee of the K\+SU health services that provides care }{\pageref{class_personnel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_personnel_shedule}{Personnel\+Shedule}} }{\pageref{class_personnel_shedule}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report}{Report}} \\*This class generates a report of the earnings of the doctors and therapists }{\pageref{class_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_schedule}{Schedule}} \\*Defines the daily schedule of appointments }{\pageref{class_schedule}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test}{Test}} }{\pageref{class_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_result}{Test\+Result}} }{\pageref{class_test_result}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_visit}{Visit}} }{\pageref{class_visit}}{}
\end{DoxyCompactList}
