\hypertarget{class_appointment_slot}{}\doxysection{Appointment\+Slot Class Reference}
\label{class_appointment_slot}\index{AppointmentSlot@{AppointmentSlot}}


This class defines the timeslots of appointments, used to mark the times of appointments, personnel working times, and available appointment slots.  




{\ttfamily \#include $<$Appointment\+Slot.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_appointment_slot_ae1bc0c4c7cdfd6ff0e19dac860ac1795}{get\+Start\+Time}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the starting time of the slot. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date_time}{Date\+Time}} \mbox{\hyperlink{class_appointment_slot_aaabb9dee474cf30db424e4ab84c0f7a8}{get\+End\+Time}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the ending time of the slot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_slot_a4e4bad089724bdecf9c71332b34ae50f}{set\+Start\+Time}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} start\+Time)
\begin{DoxyCompactList}\small\item\em Set the starting time of the slot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_appointment_slot_a2ca48b95d7b9f578f2f23f6d86a7f069}{set\+End\+Time}} (\mbox{\hyperlink{struct_date_time}{Date\+Time}} end\+Time)
\begin{DoxyCompactList}\small\item\em Set the ending time of the slot. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class defines the timeslots of appointments, used to mark the times of appointments, personnel working times, and available appointment slots. 

\begin{DoxyAuthor}{Author}
Alex Sweeney
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_appointment_slot_aaabb9dee474cf30db424e4ab84c0f7a8}\label{class_appointment_slot_aaabb9dee474cf30db424e4ab84c0f7a8}} 
\index{AppointmentSlot@{AppointmentSlot}!getEndTime@{getEndTime}}
\index{getEndTime@{getEndTime}!AppointmentSlot@{AppointmentSlot}}
\doxysubsubsection{\texorpdfstring{getEndTime()}{getEndTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Appointment\+Slot\+::get\+End\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the ending time of the slot. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} the ending time of the \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_slot_ae1bc0c4c7cdfd6ff0e19dac860ac1795}\label{class_appointment_slot_ae1bc0c4c7cdfd6ff0e19dac860ac1795}} 
\index{AppointmentSlot@{AppointmentSlot}!getStartTime@{getStartTime}}
\index{getStartTime@{getStartTime}!AppointmentSlot@{AppointmentSlot}}
\doxysubsubsection{\texorpdfstring{getStartTime()}{getStartTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date_time}{Date\+Time}} Appointment\+Slot\+::get\+Start\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the starting time of the slot. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date_time}{Date\+Time}} the starting time of the \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_slot_a2ca48b95d7b9f578f2f23f6d86a7f069}\label{class_appointment_slot_a2ca48b95d7b9f578f2f23f6d86a7f069}} 
\index{AppointmentSlot@{AppointmentSlot}!setEndTime@{setEndTime}}
\index{setEndTime@{setEndTime}!AppointmentSlot@{AppointmentSlot}}
\doxysubsubsection{\texorpdfstring{setEndTime()}{setEndTime()}}
{\footnotesize\ttfamily void Appointment\+Slot\+::set\+End\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{end\+Time }\end{DoxyParamCaption})}



Set the ending time of the slot. 


\begin{DoxyParams}{Parameters}
{\em end\+Time} & The ending of the appointment \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_appointment_slot_a4e4bad089724bdecf9c71332b34ae50f}\label{class_appointment_slot_a4e4bad089724bdecf9c71332b34ae50f}} 
\index{AppointmentSlot@{AppointmentSlot}!setStartTime@{setStartTime}}
\index{setStartTime@{setStartTime}!AppointmentSlot@{AppointmentSlot}}
\doxysubsubsection{\texorpdfstring{setStartTime()}{setStartTime()}}
{\footnotesize\ttfamily void Appointment\+Slot\+::set\+Start\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date_time}{Date\+Time}}}]{start\+Time }\end{DoxyParamCaption})}



Set the starting time of the slot. 


\begin{DoxyParams}{Parameters}
{\em start\+Time} & The start of the appointment \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Appointment\+Slot.\+h\end{DoxyCompactItemize}
