\hypertarget{class_personnel}{}\doxysection{Personnel Class Reference}
\label{class_personnel}\index{Personnel@{Personnel}}


Defines the object of an employee of the K\+SU health services that provides care.  




{\ttfamily \#include $<$Personnel.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_personnel_afa3b060fdfe99c2b5b5a639f8f23af36}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the name of the personnel. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_personnel_adb147189db398cfba7af263375976810}{get\+Type}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the type of the personnel. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_personnel_a2e591b54342e4e6231188a7edfb5bc29}{get\+Employee\+Id}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the id of the personnel. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} $\ast$ \mbox{\hyperlink{class_personnel_afe87cfc23870c19edbc9b0b9b2a076c7}{get\+Working\+Times}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the schedule of the personnel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_personnel_a0ebbd3ea047e1c88d9385c92a01b9038}{set\+Type}} (string type)
\begin{DoxyCompactList}\small\item\em Set the type of the personnel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_personnel_a1b8bbd0a1bbd19b527732f1b5e4ced78}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Set the name of the personnel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_personnel_a46158f3ea7b0bfe08df92d80f8f6e28e}{set\+Employee\+Id}} (int employee\+ID)
\begin{DoxyCompactList}\small\item\em Set the id of the personnel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_personnel_a6e1c9dcfd49f56b6f0bde128ec2e0725}{add\+Working\+Time}} (\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} work\+Time)
\begin{DoxyCompactList}\small\item\em Add a working time of the personnel. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the object of an employee of the K\+SU health services that provides care. 

\begin{DoxyAuthor}{Author}
Alex Sweeney
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_personnel_a6e1c9dcfd49f56b6f0bde128ec2e0725}\label{class_personnel_a6e1c9dcfd49f56b6f0bde128ec2e0725}} 
\index{Personnel@{Personnel}!addWorkingTime@{addWorkingTime}}
\index{addWorkingTime@{addWorkingTime}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{addWorkingTime()}{addWorkingTime()}}
{\footnotesize\ttfamily void Personnel\+::add\+Working\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}}}]{work\+Time }\end{DoxyParamCaption})}



Add a working time of the personnel. 


\begin{DoxyParams}{Parameters}
{\em work\+Time} & The working time of the personnel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_a2e591b54342e4e6231188a7edfb5bc29}\label{class_personnel_a2e591b54342e4e6231188a7edfb5bc29}} 
\index{Personnel@{Personnel}!getEmployeeId@{getEmployeeId}}
\index{getEmployeeId@{getEmployeeId}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{getEmployeeId()}{getEmployeeId()}}
{\footnotesize\ttfamily int Personnel\+::get\+Employee\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the id of the personnel. 

\begin{DoxyReturn}{Returns}
int The id of the personnel 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_afa3b060fdfe99c2b5b5a639f8f23af36}\label{class_personnel_afa3b060fdfe99c2b5b5a639f8f23af36}} 
\index{Personnel@{Personnel}!getName@{getName}}
\index{getName@{getName}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Personnel\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the name of the personnel. 

\begin{DoxyReturn}{Returns}
string The name of the personnel 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_adb147189db398cfba7af263375976810}\label{class_personnel_adb147189db398cfba7af263375976810}} 
\index{Personnel@{Personnel}!getType@{getType}}
\index{getType@{getType}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily string Personnel\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the type of the personnel. 

\begin{DoxyReturn}{Returns}
string The type of the personnel 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_afe87cfc23870c19edbc9b0b9b2a076c7}\label{class_personnel_afe87cfc23870c19edbc9b0b9b2a076c7}} 
\index{Personnel@{Personnel}!getWorkingTimes@{getWorkingTimes}}
\index{getWorkingTimes@{getWorkingTimes}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{getWorkingTimes()}{getWorkingTimes()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}}$\ast$ Personnel\+::get\+Working\+Times (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the schedule of the personnel. 

\begin{DoxyReturn}{Returns}
Appointment\+Slot$\ast$ The schedule of the personnel 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_a46158f3ea7b0bfe08df92d80f8f6e28e}\label{class_personnel_a46158f3ea7b0bfe08df92d80f8f6e28e}} 
\index{Personnel@{Personnel}!setEmployeeId@{setEmployeeId}}
\index{setEmployeeId@{setEmployeeId}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{setEmployeeId()}{setEmployeeId()}}
{\footnotesize\ttfamily void Personnel\+::set\+Employee\+Id (\begin{DoxyParamCaption}\item[{int}]{employee\+ID }\end{DoxyParamCaption})}



Set the id of the personnel. 


\begin{DoxyParams}{Parameters}
{\em employee\+ID} & The id of the personnel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_a1b8bbd0a1bbd19b527732f1b5e4ced78}\label{class_personnel_a1b8bbd0a1bbd19b527732f1b5e4ced78}} 
\index{Personnel@{Personnel}!setName@{setName}}
\index{setName@{setName}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Personnel\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Set the name of the personnel. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the personnel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_a0ebbd3ea047e1c88d9385c92a01b9038}\label{class_personnel_a0ebbd3ea047e1c88d9385c92a01b9038}} 
\index{Personnel@{Personnel}!setType@{setType}}
\index{setType@{setType}!Personnel@{Personnel}}
\doxysubsubsection{\texorpdfstring{setType()}{setType()}}
{\footnotesize\ttfamily void Personnel\+::set\+Type (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}



Set the type of the personnel. 


\begin{DoxyParams}{Parameters}
{\em type} & The type of the personnel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Personnel.\+h\end{DoxyCompactItemize}
