\hypertarget{class_patient}{}\doxysection{Patient Class Reference}
\label{class_patient}\index{Patient@{Patient}}


This class defines the object to store patient data.  




{\ttfamily \#include $<$Patient.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_patient_a69910a374b455ce5c5f148a93279d9cf}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the name of the patient. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_patient_a09f45cf60eb7d32b63e4002f6215c57f}{get\+Gender}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the gender of the patient. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_patient_a6a7acd37be18d10dc278e9a73be88a82}{get\+Race}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the race of the patient. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_patient_a74ff6cd63c820abe325b6255723074f0}{get\+Patient\+Type}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the type of the patient. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_date}{Date}} \mbox{\hyperlink{class_patient_a1ef2aa700d64adfc6dae6e32b2f2325c}{get\+Dob}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the date of birth of the patient. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_patient_a86847067f9dfc59e5a86229a5a9e6ea8}{get\+K\+S\+U\+ID}} ()
\begin{DoxyCompactList}\small\item\em Retrieve the K\+SU ID of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_ae2a86b85bcc96d524aa3cdf8e3b4eb1d}{set\+Patient\+Type}} (string patienttype)
\begin{DoxyCompactList}\small\item\em Set the type of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_a2e46826f0c95fdf8f6f1f4f685176658}{set\+Name}} (string name)
\begin{DoxyCompactList}\small\item\em Set the full name of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_a1db1579eb65b1c33e01319cd96ed5249}{set\+K\+S\+U\+ID}} (int ksu\+ID)
\begin{DoxyCompactList}\small\item\em Set the K\+SU ID of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_a83af64a0500ef639cd11a610c1fce357}{set\+Gender}} (string gender)
\begin{DoxyCompactList}\small\item\em Set the gender of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_a24138f2d4c26928048a5af538a18d7fb}{set\+Dob}} (\mbox{\hyperlink{struct_date}{Date}} dob)
\begin{DoxyCompactList}\small\item\em Set the date of birth of the patient. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_patient_ab1f73f7a754d309d4cdff9a38784819c}{set\+Race}} (string race)
\begin{DoxyCompactList}\small\item\em Set the race of the patient. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class defines the object to store patient data. 

\begin{DoxyAuthor}{Author}
Alex Sweeney
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
Created on Sun Mar 29 2020 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_patient_a1ef2aa700d64adfc6dae6e32b2f2325c}\label{class_patient_a1ef2aa700d64adfc6dae6e32b2f2325c}} 
\index{Patient@{Patient}!getDob@{getDob}}
\index{getDob@{getDob}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getDob()}{getDob()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_date}{Date}} Patient\+::get\+Dob (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the date of birth of the patient. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_date}{Date}} The date of birth of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a09f45cf60eb7d32b63e4002f6215c57f}\label{class_patient_a09f45cf60eb7d32b63e4002f6215c57f}} 
\index{Patient@{Patient}!getGender@{getGender}}
\index{getGender@{getGender}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getGender()}{getGender()}}
{\footnotesize\ttfamily string Patient\+::get\+Gender (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the gender of the patient. 

\begin{DoxyReturn}{Returns}
string The gender of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a86847067f9dfc59e5a86229a5a9e6ea8}\label{class_patient_a86847067f9dfc59e5a86229a5a9e6ea8}} 
\index{Patient@{Patient}!getKSUID@{getKSUID}}
\index{getKSUID@{getKSUID}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getKSUID()}{getKSUID()}}
{\footnotesize\ttfamily int Patient\+::get\+K\+S\+U\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the K\+SU ID of the patient. 

\begin{DoxyReturn}{Returns}
int The K\+SU ID of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a69910a374b455ce5c5f148a93279d9cf}\label{class_patient_a69910a374b455ce5c5f148a93279d9cf}} 
\index{Patient@{Patient}!getName@{getName}}
\index{getName@{getName}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Patient\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the name of the patient. 

\begin{DoxyReturn}{Returns}
string The full name of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a74ff6cd63c820abe325b6255723074f0}\label{class_patient_a74ff6cd63c820abe325b6255723074f0}} 
\index{Patient@{Patient}!getPatientType@{getPatientType}}
\index{getPatientType@{getPatientType}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getPatientType()}{getPatientType()}}
{\footnotesize\ttfamily string Patient\+::get\+Patient\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the type of the patient. 

\begin{DoxyReturn}{Returns}
string The type of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a6a7acd37be18d10dc278e9a73be88a82}\label{class_patient_a6a7acd37be18d10dc278e9a73be88a82}} 
\index{Patient@{Patient}!getRace@{getRace}}
\index{getRace@{getRace}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getRace()}{getRace()}}
{\footnotesize\ttfamily string Patient\+::get\+Race (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Retrieve the race of the patient. 

\begin{DoxyReturn}{Returns}
string The race of the patient 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a24138f2d4c26928048a5af538a18d7fb}\label{class_patient_a24138f2d4c26928048a5af538a18d7fb}} 
\index{Patient@{Patient}!setDob@{setDob}}
\index{setDob@{setDob}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setDob()}{setDob()}}
{\footnotesize\ttfamily void Patient\+::set\+Dob (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_date}{Date}}}]{dob }\end{DoxyParamCaption})}



Set the date of birth of the patient. 


\begin{DoxyParams}{Parameters}
{\em dob} & The date of birth of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a83af64a0500ef639cd11a610c1fce357}\label{class_patient_a83af64a0500ef639cd11a610c1fce357}} 
\index{Patient@{Patient}!setGender@{setGender}}
\index{setGender@{setGender}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setGender()}{setGender()}}
{\footnotesize\ttfamily void Patient\+::set\+Gender (\begin{DoxyParamCaption}\item[{string}]{gender }\end{DoxyParamCaption})}



Set the gender of the patient. 


\begin{DoxyParams}{Parameters}
{\em gender} & The gender of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a1db1579eb65b1c33e01319cd96ed5249}\label{class_patient_a1db1579eb65b1c33e01319cd96ed5249}} 
\index{Patient@{Patient}!setKSUID@{setKSUID}}
\index{setKSUID@{setKSUID}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setKSUID()}{setKSUID()}}
{\footnotesize\ttfamily void Patient\+::set\+K\+S\+U\+ID (\begin{DoxyParamCaption}\item[{int}]{ksu\+ID }\end{DoxyParamCaption})}



Set the K\+SU ID of the patient. 


\begin{DoxyParams}{Parameters}
{\em ksu\+ID} & The K\+SU ID of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_a2e46826f0c95fdf8f6f1f4f685176658}\label{class_patient_a2e46826f0c95fdf8f6f1f4f685176658}} 
\index{Patient@{Patient}!setName@{setName}}
\index{setName@{setName}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Patient\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Set the full name of the patient. 


\begin{DoxyParams}{Parameters}
{\em name} & The full name of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_ae2a86b85bcc96d524aa3cdf8e3b4eb1d}\label{class_patient_ae2a86b85bcc96d524aa3cdf8e3b4eb1d}} 
\index{Patient@{Patient}!setPatientType@{setPatientType}}
\index{setPatientType@{setPatientType}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setPatientType()}{setPatientType()}}
{\footnotesize\ttfamily void Patient\+::set\+Patient\+Type (\begin{DoxyParamCaption}\item[{string}]{patienttype }\end{DoxyParamCaption})}



Set the type of the patient. 


\begin{DoxyParams}{Parameters}
{\em patienttype} & The type of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{class_patient_ab1f73f7a754d309d4cdff9a38784819c}\label{class_patient_ab1f73f7a754d309d4cdff9a38784819c}} 
\index{Patient@{Patient}!setRace@{setRace}}
\index{setRace@{setRace}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setRace()}{setRace()}}
{\footnotesize\ttfamily void Patient\+::set\+Race (\begin{DoxyParamCaption}\item[{string}]{race }\end{DoxyParamCaption})}



Set the race of the patient. 


\begin{DoxyParams}{Parameters}
{\em race} & The race of the patient \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Patient.\+h\end{DoxyCompactItemize}
