\hypertarget{class_personnel_shedule}{}\doxysection{Personnel\+Shedule Class Reference}
\label{class_personnel_shedule}\index{PersonnelShedule@{PersonnelShedule}}
Inheritance diagram for Personnel\+Shedule\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_personnel_shedule}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_personnel_shedule_a4d3d06758ee02ce6996be34ea1f0f38f}{Personnel\+Shedule}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Personel Shedule object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_personnel_shedule_a6bc4197bafa1ce26bb31bc7a254c8f32}{Personnel\+Shedule}} (\mbox{\hyperlink{class_personnel}{Personnel}} personnel, \mbox{\hyperlink{struct_date}{Date}} date, \mbox{\hyperlink{class_appointment}{Appointment}} appointments, \mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}} Available\+Slots)
\begin{DoxyCompactList}\small\item\em Construct a new Personel Shedule object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_personnel_shedule_a760fdf2c34a9b481b714f7298076b0c3}{$\sim$\+Personnel\+Shedule}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Personel Shedule object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_personnel}{Personnel}} \mbox{\hyperlink{class_personnel_shedule_a704226034bbbeb529034fd8ec18ae739}{get\+Personnel}} ()
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_personnel_shedule_af009703ab5a5a79c4957867487f0e4c4}{set\+Personnel}} (\mbox{\hyperlink{class_personnel}{Personnel}} personnel)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_personnel_shedule_a4d3d06758ee02ce6996be34ea1f0f38f}\label{class_personnel_shedule_a4d3d06758ee02ce6996be34ea1f0f38f}} 
\index{PersonnelShedule@{PersonnelShedule}!PersonnelShedule@{PersonnelShedule}}
\index{PersonnelShedule@{PersonnelShedule}!PersonnelShedule@{PersonnelShedule}}
\doxysubsubsection{\texorpdfstring{PersonnelShedule()}{PersonnelShedule()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Personnel\+Shedule\+::\+Personnel\+Shedule (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new Personel Shedule object. 

\mbox{\Hypertarget{class_personnel_shedule_a6bc4197bafa1ce26bb31bc7a254c8f32}\label{class_personnel_shedule_a6bc4197bafa1ce26bb31bc7a254c8f32}} 
\index{PersonnelShedule@{PersonnelShedule}!PersonnelShedule@{PersonnelShedule}}
\index{PersonnelShedule@{PersonnelShedule}!PersonnelShedule@{PersonnelShedule}}
\doxysubsubsection{\texorpdfstring{PersonnelShedule()}{PersonnelShedule()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Personnel\+Shedule\+::\+Personnel\+Shedule (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel,  }\item[{\mbox{\hyperlink{struct_date}{Date}}}]{date,  }\item[{\mbox{\hyperlink{class_appointment}{Appointment}}}]{appointments,  }\item[{\mbox{\hyperlink{class_appointment_slot}{Appointment\+Slot}}}]{Available\+Slots }\end{DoxyParamCaption})}



Construct a new Personel Shedule object. 


\begin{DoxyParams}{Parameters}
{\em personnel} & \\
\hline
{\em date} & \\
\hline
{\em appointments} & \\
\hline
{\em Available\+Slots} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_personnel_shedule_a760fdf2c34a9b481b714f7298076b0c3}\label{class_personnel_shedule_a760fdf2c34a9b481b714f7298076b0c3}} 
\index{PersonnelShedule@{PersonnelShedule}!````~PersonnelShedule@{$\sim$PersonnelShedule}}
\index{````~PersonnelShedule@{$\sim$PersonnelShedule}!PersonnelShedule@{PersonnelShedule}}
\doxysubsubsection{\texorpdfstring{$\sim$PersonnelShedule()}{~PersonnelShedule()}}
{\footnotesize\ttfamily Personnel\+Shedule\+::$\sim$\+Personnel\+Shedule (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the Personel Shedule object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_personnel_shedule_a704226034bbbeb529034fd8ec18ae739}\label{class_personnel_shedule_a704226034bbbeb529034fd8ec18ae739}} 
\index{PersonnelShedule@{PersonnelShedule}!getPersonnel@{getPersonnel}}
\index{getPersonnel@{getPersonnel}!PersonnelShedule@{PersonnelShedule}}
\doxysubsubsection{\texorpdfstring{getPersonnel()}{getPersonnel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_personnel}{Personnel}} Personnel\+Shedule\+::get\+Personnel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{class_personnel}{Personnel}} object. 

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_personnel}{Personnel}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_personnel_shedule_af009703ab5a5a79c4957867487f0e4c4}\label{class_personnel_shedule_af009703ab5a5a79c4957867487f0e4c4}} 
\index{PersonnelShedule@{PersonnelShedule}!setPersonnel@{setPersonnel}}
\index{setPersonnel@{setPersonnel}!PersonnelShedule@{PersonnelShedule}}
\doxysubsubsection{\texorpdfstring{setPersonnel()}{setPersonnel()}}
{\footnotesize\ttfamily void Personnel\+Shedule\+::set\+Personnel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_personnel}{Personnel}}}]{personnel }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_personnel}{Personnel}} object. 


\begin{DoxyParams}{Parameters}
{\em personnel} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_personnel_schedule_8h}{Personnel\+Schedule.\+h}}\end{DoxyCompactItemize}
