\hypertarget{visit_8h}{}\doxysection{visit.\+h File Reference}
\label{visit_8h}\index{visit.h@{visit.h}}


Defines the actual occurence of visits.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}datetime.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Personnel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Appointment\+Slot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Patient.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Test\+Result.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_visit}{Visit}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the actual occurence of visits. 

\begin{DoxyAuthor}{Author}
Adam Adkins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/03-\/31 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2020 
\end{DoxyCopyright}
